\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Resumo do Sistema}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modelo de Refer\IeC {\^e}ncia}}{4}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Defini\IeC {\c c}\IeC {\~a}o da Transa\IeC {\c c}\IeC {\~a}o}}{5}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Defini\IeC {\c c}\IeC {\~a}o da Cobertura Funcional e dos Est\IeC {\'\i }mulos}}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Direcionados:}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos limite:}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Pseudo-Aleat\IeC {\'o}rios: direcionado}{6}{section.4.3}
