\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={79}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={80}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={86}}{526573756D6F20646F2053697374656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo do Sistema}}{3}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={89}}{4D6F64656C6F2064652052656665725C3335326E636961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelo de Refer\IeC {\^e}ncia}}{4}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={92}}{446566696E695C3334375C3334336F206461205472616E73615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Transa\IeC {\c c}\IeC {\~a}o}}{5}{chapter.3}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={95}}{446566696E695C3334375C3334336F20646120436F626572747572612046756E63696F6E616C206520646F73204573745C3335356D756C6F73}
\BKM@entry{id=7,dest={73656374696F6E2E342E31},srcline={96}}{4469726563696F6E61646F733A}
\BKM@entry{id=8,dest={73656374696F6E2E342E32},srcline={99}}{4361736F73206C696D6974653A}
\BKM@entry{id=9,dest={73656374696F6E2E342E33},srcline={102}}{50736575646F2D416C6561745C33363372696F733A206469726563696F6E61646F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Cobertura Funcional e dos Est\IeC {\'\i }mulos}}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direcionados:}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos limite:}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudo-Aleat\IeC {\'o}rios: direcionado}{6}{section.4.3}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
