// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "07/20/2017 17:50:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitCounter (
	\iter.DataOut ,
	\iter.Ready ,
	\iter.DataIn ,
	\iter.Valid ,
	\iter.rst ,
	\iter.clk );
output 	[7:0] \iter.DataOut ;
output 	\iter.Ready ;
input 	[7:0] \iter.DataIn ;
input 	\iter.Valid ;
input 	\iter.rst ;
input 	\iter.clk ;

// Design Ports Information
// iter.DataOut[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[5]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[6]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataOut[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.Ready	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.rst	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.Valid	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[4]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iter.DataIn[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \iter.clk~input_o ;
wire \iter.clk~inputCLKENA0_outclk ;
wire \iter.rst~input_o ;
wire \iter.DataIn[7]~input_o ;
wire \iter.Valid~input_o ;
wire \posCounter~2_combout ;
wire \posCounter[1]~1_combout ;
wire \posCounter~3_combout ;
wire \posCounter~0_combout ;
wire \Ready~0_combout ;
wire \iter.Ready~reg0_q ;
wire \word[0]~0_combout ;
wire \iter.DataIn[5]~input_o ;
wire \iter.DataIn[6]~input_o ;
wire \iter.DataIn[3]~input_o ;
wire \word[3]~feeder_combout ;
wire \iter.DataIn[2]~input_o ;
wire \iter.DataIn[1]~input_o ;
wire \iter.DataIn[0]~input_o ;
wire \Mux0~4_combout ;
wire \iter.DataIn[4]~input_o ;
wire \Mux0~0_combout ;
wire \LessThan0~0_combout ;
wire \counterBits~0_combout ;
wire \counterBits[3]~1_combout ;
wire \DataOut~0_combout ;
wire \iter.DataOut[1]~0_combout ;
wire \iter.DataOut[0]~reg0_q ;
wire \posCounter~4_combout ;
wire \counterBits~2_combout ;
wire \DataOut~1_combout ;
wire \iter.DataOut[1]~reg0_q ;
wire \counterBits~3_combout ;
wire \DataOut~2_combout ;
wire \iter.DataOut[2]~reg0_q ;
wire \counterBits~4_combout ;
wire \counterBits~5_combout ;
wire \DataOut~3_combout ;
wire \iter.DataOut[3]~reg0_q ;
wire [3:0] posCounter;
wire [3:0] counterBits;
wire [7:0] word;


// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \iter.DataOut[0]~output (
	.i(\iter.DataOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [0]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[0]~output .bus_hold = "false";
defparam \iter.DataOut[0]~output .open_drain_output = "false";
defparam \iter.DataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \iter.DataOut[1]~output (
	.i(\iter.DataOut[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [1]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[1]~output .bus_hold = "false";
defparam \iter.DataOut[1]~output .open_drain_output = "false";
defparam \iter.DataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \iter.DataOut[2]~output (
	.i(\iter.DataOut[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [2]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[2]~output .bus_hold = "false";
defparam \iter.DataOut[2]~output .open_drain_output = "false";
defparam \iter.DataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \iter.DataOut[3]~output (
	.i(\iter.DataOut[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [3]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[3]~output .bus_hold = "false";
defparam \iter.DataOut[3]~output .open_drain_output = "false";
defparam \iter.DataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \iter.DataOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [4]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[4]~output .bus_hold = "false";
defparam \iter.DataOut[4]~output .open_drain_output = "false";
defparam \iter.DataOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \iter.DataOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [5]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[5]~output .bus_hold = "false";
defparam \iter.DataOut[5]~output .open_drain_output = "false";
defparam \iter.DataOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \iter.DataOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [6]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[6]~output .bus_hold = "false";
defparam \iter.DataOut[6]~output .open_drain_output = "false";
defparam \iter.DataOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N53
cyclonev_io_obuf \iter.DataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut [7]),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[7]~output .bus_hold = "false";
defparam \iter.DataOut[7]~output .open_drain_output = "false";
defparam \iter.DataOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \iter.Ready~output (
	.i(\iter.Ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.Ready ),
	.obar());
// synopsys translate_off
defparam \iter.Ready~output .bus_hold = "false";
defparam \iter.Ready~output .open_drain_output = "false";
defparam \iter.Ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \iter.clk~input (
	.i(\iter.clk ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.clk~input_o ));
// synopsys translate_off
defparam \iter.clk~input .bus_hold = "false";
defparam \iter.clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \iter.clk~inputCLKENA0 (
	.inclk(\iter.clk~input_o ),
	.ena(vcc),
	.outclk(\iter.clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \iter.clk~inputCLKENA0 .clock_type = "global clock";
defparam \iter.clk~inputCLKENA0 .disable_mode = "low";
defparam \iter.clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \iter.clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \iter.clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \iter.rst~input (
	.i(\iter.rst ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.rst~input_o ));
// synopsys translate_off
defparam \iter.rst~input .bus_hold = "false";
defparam \iter.rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \iter.DataIn[7]~input (
	.i(\iter.DataIn [7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[7]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[7]~input .bus_hold = "false";
defparam \iter.DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \iter.Valid~input (
	.i(\iter.Valid ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.Valid~input_o ));
// synopsys translate_off
defparam \iter.Valid~input .bus_hold = "false";
defparam \iter.Valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \posCounter~2 (
// Equation(s):
// \posCounter~2_combout  = (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & !posCounter[0]))

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!posCounter[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~2 .extended_lut = "off";
defparam \posCounter~2 .lut_mask = 64'h8080808080808080;
defparam \posCounter~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N3
cyclonev_lcell_comb \posCounter[1]~1 (
// Equation(s):
// \posCounter[1]~1_combout  = ( \iter.Ready~reg0_q  & ( (\iter.Valid~input_o ) # (\iter.rst~input_o ) ) ) # ( !\iter.Ready~reg0_q  )

	.dataa(!\iter.rst~input_o ),
	.datab(gnd),
	.datac(!\iter.Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iter.Ready~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter[1]~1 .extended_lut = "off";
defparam \posCounter[1]~1 .lut_mask = 64'hFFFFFFFF5F5F5F5F;
defparam \posCounter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N5
dffeas \posCounter[0] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\posCounter~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[0] .is_wysiwyg = "true";
defparam \posCounter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \posCounter~3 (
// Equation(s):
// \posCounter~3_combout  = ( !\iter.Ready~reg0_q  & ( (!\iter.rst~input_o  & (!posCounter[0] $ (!posCounter[1]))) ) )

	.dataa(!\iter.rst~input_o ),
	.datab(gnd),
	.datac(!posCounter[0]),
	.datad(!posCounter[1]),
	.datae(gnd),
	.dataf(!\iter.Ready~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~3 .extended_lut = "off";
defparam \posCounter~3 .lut_mask = 64'h0AA00AA000000000;
defparam \posCounter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \posCounter[1] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\posCounter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[1] .is_wysiwyg = "true";
defparam \posCounter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \posCounter~0 (
// Equation(s):
// \posCounter~0_combout  = ( !\iter.Ready~reg0_q  & ( (!\iter.rst~input_o  & (!posCounter[2] $ (((!posCounter[1]) # (!posCounter[0]))))) ) )

	.dataa(!posCounter[1]),
	.datab(!\iter.rst~input_o ),
	.datac(!posCounter[0]),
	.datad(!posCounter[2]),
	.datae(gnd),
	.dataf(!\iter.Ready~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~0 .extended_lut = "off";
defparam \posCounter~0 .lut_mask = 64'h04C804C800000000;
defparam \posCounter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \posCounter[2] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\posCounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[2] .is_wysiwyg = "true";
defparam \posCounter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \Ready~0 (
// Equation(s):
// \Ready~0_combout  = ( !\iter.Ready~reg0_q  & ( \iter.Valid~input_o  & ( (posCounter[2] & (posCounter[1] & posCounter[0])) ) ) ) # ( \iter.Ready~reg0_q  & ( !\iter.Valid~input_o  ) ) # ( !\iter.Ready~reg0_q  & ( !\iter.Valid~input_o  & ( (posCounter[2] & 
// (posCounter[1] & posCounter[0])) ) ) )

	.dataa(!posCounter[2]),
	.datab(!posCounter[1]),
	.datac(!posCounter[0]),
	.datad(gnd),
	.datae(!\iter.Ready~reg0_q ),
	.dataf(!\iter.Valid~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ready~0 .extended_lut = "off";
defparam \Ready~0 .lut_mask = 64'h0101FFFF01010000;
defparam \Ready~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \iter.Ready~reg0 (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\Ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\iter.rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.Ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.Ready~reg0 .is_wysiwyg = "true";
defparam \iter.Ready~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \word[0]~0 (
// Equation(s):
// \word[0]~0_combout  = ( \iter.Ready~reg0_q  & ( (\iter.Valid~input_o ) # (\iter.rst~input_o ) ) ) # ( !\iter.Ready~reg0_q  & ( \iter.rst~input_o  ) )

	.dataa(!\iter.rst~input_o ),
	.datab(gnd),
	.datac(!\iter.Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iter.Ready~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[0]~0 .extended_lut = "off";
defparam \word[0]~0 .lut_mask = 64'h555555555F5F5F5F;
defparam \word[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N11
dffeas \word[7] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[7]),
	.prn(vcc));
// synopsys translate_off
defparam \word[7] .is_wysiwyg = "true";
defparam \word[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \iter.DataIn[5]~input (
	.i(\iter.DataIn [5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[5]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[5]~input .bus_hold = "false";
defparam \iter.DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N13
dffeas \word[5] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[5]),
	.prn(vcc));
// synopsys translate_off
defparam \word[5] .is_wysiwyg = "true";
defparam \word[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \iter.DataIn[6]~input (
	.i(\iter.DataIn [6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[6]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[6]~input .bus_hold = "false";
defparam \iter.DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N50
dffeas \word[6] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[6]),
	.prn(vcc));
// synopsys translate_off
defparam \word[6] .is_wysiwyg = "true";
defparam \word[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \iter.DataIn[3]~input (
	.i(\iter.DataIn [3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[3]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[3]~input .bus_hold = "false";
defparam \iter.DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N6
cyclonev_lcell_comb \word[3]~feeder (
// Equation(s):
// \word[3]~feeder_combout  = ( \iter.DataIn[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iter.DataIn[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[3]~feeder .extended_lut = "off";
defparam \word[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \word[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N8
dffeas \word[3] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\word[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[3]),
	.prn(vcc));
// synopsys translate_off
defparam \word[3] .is_wysiwyg = "true";
defparam \word[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \iter.DataIn[2]~input (
	.i(\iter.DataIn [2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[2]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[2]~input .bus_hold = "false";
defparam \iter.DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N29
dffeas \word[2] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[2]),
	.prn(vcc));
// synopsys translate_off
defparam \word[2] .is_wysiwyg = "true";
defparam \word[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \iter.DataIn[1]~input (
	.i(\iter.DataIn [1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[1]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[1]~input .bus_hold = "false";
defparam \iter.DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N25
dffeas \word[1] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[1]),
	.prn(vcc));
// synopsys translate_off
defparam \word[1] .is_wysiwyg = "true";
defparam \word[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \iter.DataIn[0]~input (
	.i(\iter.DataIn [0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[0]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[0]~input .bus_hold = "false";
defparam \iter.DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N47
dffeas \word[0] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[0]),
	.prn(vcc));
// synopsys translate_off
defparam \word[0] .is_wysiwyg = "true";
defparam \word[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !posCounter[1] & ( (!posCounter[0] & (((word[0] & ((!posCounter[2])))))) # (posCounter[0] & ((((posCounter[2]) # (word[1]))))) ) ) # ( posCounter[1] & ( (!posCounter[0] & (((word[2] & ((!posCounter[2])))))) # (posCounter[0] & 
// ((((posCounter[2]))) # (word[3]))) ) )

	.dataa(!posCounter[0]),
	.datab(!word[3]),
	.datac(!word[2]),
	.datad(!word[1]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h0A5F1B1B55555555;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \iter.DataIn[4]~input (
	.i(\iter.DataIn [4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[4]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[4]~input .bus_hold = "false";
defparam \iter.DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N7
dffeas \word[4] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\iter.DataIn[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(vcc),
	.ena(\word[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[4]),
	.prn(vcc));
// synopsys translate_off
defparam \word[4] .is_wysiwyg = "true";
defparam \word[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !posCounter[1] & ( (!posCounter[2] & ((((\Mux0~4_combout ))))) # (posCounter[2] & (((!\Mux0~4_combout  & ((word[4]))) # (\Mux0~4_combout  & (word[5]))))) ) ) # ( posCounter[1] & ( (!posCounter[2] & ((((\Mux0~4_combout ))))) # 
// (posCounter[2] & (((!\Mux0~4_combout  & (word[6])) # (\Mux0~4_combout  & ((word[7])))))) ) )

	.dataa(!posCounter[2]),
	.datab(!word[5]),
	.datac(!word[6]),
	.datad(!word[7]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~4_combout ),
	.datag(!word[4]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h05050505BBBBAAFF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N33
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( posCounter[2] & ( (posCounter[1] & posCounter[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!posCounter[1]),
	.datad(!posCounter[0]),
	.datae(gnd),
	.dataf(!posCounter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h00000000000F000F;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \counterBits~0 (
// Equation(s):
// \counterBits~0_combout  = ( counterBits[0] & ( !\LessThan0~0_combout  & ( (word[7] & (!\Mux0~0_combout  & (!\iter.rst~input_o  & !\iter.Ready~reg0_q ))) ) ) ) # ( !counterBits[0] & ( !\LessThan0~0_combout  & ( (!\iter.rst~input_o  & (!\iter.Ready~reg0_q  
// & (!word[7] $ (\Mux0~0_combout )))) ) ) )

	.dataa(!word[7]),
	.datab(!\Mux0~0_combout ),
	.datac(!\iter.rst~input_o ),
	.datad(!\iter.Ready~reg0_q ),
	.datae(!counterBits[0]),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits~0 .extended_lut = "off";
defparam \counterBits~0 .lut_mask = 64'h9000400000000000;
defparam \counterBits~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \counterBits[3]~1 (
// Equation(s):
// \counterBits[3]~1_combout  = ( \iter.Ready~reg0_q  & ( \Mux0~0_combout  & ( (\iter.rst~input_o ) # (\iter.Valid~input_o ) ) ) ) # ( !\iter.Ready~reg0_q  & ( \Mux0~0_combout  & ( ((word[7] & !\LessThan0~0_combout )) # (\iter.rst~input_o ) ) ) ) # ( 
// \iter.Ready~reg0_q  & ( !\Mux0~0_combout  & ( (\iter.rst~input_o ) # (\iter.Valid~input_o ) ) ) ) # ( !\iter.Ready~reg0_q  & ( !\Mux0~0_combout  & ( (!\LessThan0~0_combout ) # (\iter.rst~input_o ) ) ) )

	.dataa(!\iter.Valid~input_o ),
	.datab(!word[7]),
	.datac(!\LessThan0~0_combout ),
	.datad(!\iter.rst~input_o ),
	.datae(!\iter.Ready~reg0_q ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[3]~1 .extended_lut = "off";
defparam \counterBits[3]~1 .lut_mask = 64'hF0FF55FF30FF55FF;
defparam \counterBits[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N56
dffeas \counterBits[0] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\counterBits~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterBits[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[0] .is_wysiwyg = "true";
defparam \counterBits[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = ( counterBits[0] & ( !\iter.rst~input_o  ) )

	.dataa(gnd),
	.datab(!\iter.rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counterBits[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~0 .extended_lut = "off";
defparam \DataOut~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \DataOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \iter.DataOut[1]~0 (
// Equation(s):
// \iter.DataOut[1]~0_combout  = ( posCounter[2] & ( ((!\iter.Ready~reg0_q  & (posCounter[1] & posCounter[0]))) # (\iter.rst~input_o ) ) ) # ( !posCounter[2] & ( \iter.rst~input_o  ) )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!posCounter[1]),
	.datad(!posCounter[0]),
	.datae(gnd),
	.dataf(!posCounter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\iter.DataOut[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \iter.DataOut[1]~0 .extended_lut = "off";
defparam \iter.DataOut[1]~0 .lut_mask = 64'h33333333333B333B;
defparam \iter.DataOut[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N43
dffeas \iter.DataOut[0]~reg0 (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\DataOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[0]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \posCounter~4 (
// Equation(s):
// \posCounter~4_combout  = ( posCounter[2] & ( (!\iter.rst~input_o  & (!\iter.Ready~reg0_q  & ((!posCounter[1]) # (!posCounter[0])))) ) ) # ( !posCounter[2] & ( (!\iter.rst~input_o  & !\iter.Ready~reg0_q ) ) )

	.dataa(!posCounter[1]),
	.datab(!\iter.rst~input_o ),
	.datac(!\iter.Ready~reg0_q ),
	.datad(!posCounter[0]),
	.datae(gnd),
	.dataf(!posCounter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~4 .extended_lut = "off";
defparam \posCounter~4 .lut_mask = 64'hC0C0C0C0C080C080;
defparam \posCounter~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \counterBits~2 (
// Equation(s):
// \counterBits~2_combout  = ( \Mux0~0_combout  & ( (word[7] & (\posCounter~4_combout  & (!counterBits[0] $ (!counterBits[1])))) ) ) # ( !\Mux0~0_combout  & ( (\posCounter~4_combout  & (!counterBits[1] $ (((!counterBits[0]) # (word[7]))))) ) )

	.dataa(!word[7]),
	.datab(!\posCounter~4_combout ),
	.datac(!counterBits[0]),
	.datad(!counterBits[1]),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits~2 .extended_lut = "off";
defparam \counterBits~2 .lut_mask = 64'h0231023101100110;
defparam \counterBits~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N32
dffeas \counterBits[1] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\counterBits~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterBits[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[1] .is_wysiwyg = "true";
defparam \counterBits[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \DataOut~1 (
// Equation(s):
// \DataOut~1_combout  = ( counterBits[1] & ( !\iter.rst~input_o  ) )

	.dataa(gnd),
	.datab(!\iter.rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counterBits[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~1 .extended_lut = "off";
defparam \DataOut~1 .lut_mask = 64'h00000000CCCCCCCC;
defparam \DataOut~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N46
dffeas \iter.DataOut[1]~reg0 (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\DataOut~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[1]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \counterBits~3 (
// Equation(s):
// \counterBits~3_combout  = ( counterBits[2] & ( \Mux0~0_combout  & ( (word[7] & (\posCounter~4_combout  & ((!counterBits[0]) # (!counterBits[1])))) ) ) ) # ( !counterBits[2] & ( \Mux0~0_combout  & ( (counterBits[0] & (word[7] & (counterBits[1] & 
// \posCounter~4_combout ))) ) ) ) # ( counterBits[2] & ( !\Mux0~0_combout  & ( (\posCounter~4_combout  & ((!counterBits[0]) # ((!counterBits[1]) # (word[7])))) ) ) ) # ( !counterBits[2] & ( !\Mux0~0_combout  & ( (counterBits[0] & (!word[7] & (counterBits[1] 
// & \posCounter~4_combout ))) ) ) )

	.dataa(!counterBits[0]),
	.datab(!word[7]),
	.datac(!counterBits[1]),
	.datad(!\posCounter~4_combout ),
	.datae(!counterBits[2]),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits~3 .extended_lut = "off";
defparam \counterBits~3 .lut_mask = 64'h000400FB00010032;
defparam \counterBits~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \counterBits[2] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\counterBits~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterBits[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[2] .is_wysiwyg = "true";
defparam \counterBits[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \DataOut~2 (
// Equation(s):
// \DataOut~2_combout  = ( counterBits[2] & ( !\iter.rst~input_o  ) )

	.dataa(gnd),
	.datab(!\iter.rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counterBits[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~2 .extended_lut = "off";
defparam \DataOut~2 .lut_mask = 64'h00000000CCCCCCCC;
defparam \DataOut~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N37
dffeas \iter.DataOut[2]~reg0 (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\DataOut~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[2]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \counterBits~4 (
// Equation(s):
// \counterBits~4_combout  = ( counterBits[0] & ( \Mux0~0_combout  & ( !counterBits[3] $ (((!counterBits[1]) # (!counterBits[2]))) ) ) ) # ( !counterBits[0] & ( \Mux0~0_combout  & ( counterBits[3] ) ) ) # ( counterBits[0] & ( !\Mux0~0_combout  & ( 
// !counterBits[3] $ (((!counterBits[1]) # ((!counterBits[2]) # (word[7])))) ) ) ) # ( !counterBits[0] & ( !\Mux0~0_combout  & ( counterBits[3] ) ) )

	.dataa(!counterBits[1]),
	.datab(!word[7]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(!counterBits[0]),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits~4 .extended_lut = "off";
defparam \counterBits~4 .lut_mask = 64'h00FF04FB00FF05FA;
defparam \counterBits~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \counterBits~5 (
// Equation(s):
// \counterBits~5_combout  = ( !\iter.Ready~reg0_q  & ( \Mux0~0_combout  & ( (\counterBits~4_combout  & (!\iter.rst~input_o  & (!\LessThan0~0_combout  & word[7]))) ) ) ) # ( !\iter.Ready~reg0_q  & ( !\Mux0~0_combout  & ( (\counterBits~4_combout  & 
// (!\iter.rst~input_o  & !\LessThan0~0_combout )) ) ) )

	.dataa(!\counterBits~4_combout ),
	.datab(!\iter.rst~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!word[7]),
	.datae(!\iter.Ready~reg0_q ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits~5 .extended_lut = "off";
defparam \counterBits~5 .lut_mask = 64'h4040000000400000;
defparam \counterBits~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N20
dffeas \counterBits[3] (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\counterBits~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterBits[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[3] .is_wysiwyg = "true";
defparam \counterBits[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \DataOut~3 (
// Equation(s):
// \DataOut~3_combout  = ( counterBits[3] & ( !\iter.rst~input_o  ) )

	.dataa(gnd),
	.datab(!\iter.rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counterBits[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~3 .extended_lut = "off";
defparam \DataOut~3 .lut_mask = 64'h00000000CCCCCCCC;
defparam \DataOut~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N40
dffeas \iter.DataOut[3]~reg0 (
	.clk(\iter.clk~inputCLKENA0_outclk ),
	.d(\DataOut~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[3]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
