vendor_name = ModelSim
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/bitCounter.sv
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/db/bitCounter.cbx.xml
design_name = bitCounter
instance = comp, \Ready~output , Ready~output, bitCounter, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, bitCounter, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, bitCounter, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, bitCounter, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, bitCounter, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, bitCounter, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, bitCounter, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, bitCounter, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, bitCounter, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, bitCounter, 1
instance = comp, \DataOut[9]~output , DataOut[9]~output, bitCounter, 1
instance = comp, \DataOut[10]~output , DataOut[10]~output, bitCounter, 1
instance = comp, \DataOut[11]~output , DataOut[11]~output, bitCounter, 1
instance = comp, \DataOut[12]~output , DataOut[12]~output, bitCounter, 1
instance = comp, \DataOut[13]~output , DataOut[13]~output, bitCounter, 1
instance = comp, \DataOut[14]~output , DataOut[14]~output, bitCounter, 1
instance = comp, \DataOut[15]~output , DataOut[15]~output, bitCounter, 1
instance = comp, \DataOut[16]~output , DataOut[16]~output, bitCounter, 1
instance = comp, \DataOut[17]~output , DataOut[17]~output, bitCounter, 1
instance = comp, \DataOut[18]~output , DataOut[18]~output, bitCounter, 1
instance = comp, \DataOut[19]~output , DataOut[19]~output, bitCounter, 1
instance = comp, \DataOut[20]~output , DataOut[20]~output, bitCounter, 1
instance = comp, \DataOut[21]~output , DataOut[21]~output, bitCounter, 1
instance = comp, \DataOut[22]~output , DataOut[22]~output, bitCounter, 1
instance = comp, \DataOut[23]~output , DataOut[23]~output, bitCounter, 1
instance = comp, \DataOut[24]~output , DataOut[24]~output, bitCounter, 1
instance = comp, \DataOut[25]~output , DataOut[25]~output, bitCounter, 1
instance = comp, \DataOut[26]~output , DataOut[26]~output, bitCounter, 1
instance = comp, \DataOut[27]~output , DataOut[27]~output, bitCounter, 1
instance = comp, \DataOut[28]~output , DataOut[28]~output, bitCounter, 1
instance = comp, \DataOut[29]~output , DataOut[29]~output, bitCounter, 1
instance = comp, \DataOut[30]~output , DataOut[30]~output, bitCounter, 1
instance = comp, \DataOut[31]~output , DataOut[31]~output, bitCounter, 1
instance = comp, \clk~input , clk~input, bitCounter, 1
instance = comp, \Valid~input , Valid~input, bitCounter, 1
instance = comp, \rst~input , rst~input, bitCounter, 1
instance = comp, \Ready~0 , Ready~0, bitCounter, 1
instance = comp, \Ready~reg0feeder , Ready~reg0feeder, bitCounter, 1
instance = comp, \Ready~reg0 , Ready~reg0, bitCounter, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, bitCounter, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, bitCounter, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, bitCounter, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, bitCounter, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, bitCounter, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, bitCounter, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, bitCounter, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, bitCounter, 1
instance = comp, \DataIn[8]~input , DataIn[8]~input, bitCounter, 1
instance = comp, \DataIn[9]~input , DataIn[9]~input, bitCounter, 1
instance = comp, \DataIn[10]~input , DataIn[10]~input, bitCounter, 1
instance = comp, \DataIn[11]~input , DataIn[11]~input, bitCounter, 1
instance = comp, \DataIn[12]~input , DataIn[12]~input, bitCounter, 1
instance = comp, \DataIn[13]~input , DataIn[13]~input, bitCounter, 1
instance = comp, \DataIn[14]~input , DataIn[14]~input, bitCounter, 1
instance = comp, \DataIn[15]~input , DataIn[15]~input, bitCounter, 1
instance = comp, \DataIn[16]~input , DataIn[16]~input, bitCounter, 1
instance = comp, \DataIn[17]~input , DataIn[17]~input, bitCounter, 1
instance = comp, \DataIn[18]~input , DataIn[18]~input, bitCounter, 1
instance = comp, \DataIn[19]~input , DataIn[19]~input, bitCounter, 1
instance = comp, \DataIn[20]~input , DataIn[20]~input, bitCounter, 1
instance = comp, \DataIn[21]~input , DataIn[21]~input, bitCounter, 1
instance = comp, \DataIn[22]~input , DataIn[22]~input, bitCounter, 1
instance = comp, \DataIn[23]~input , DataIn[23]~input, bitCounter, 1
instance = comp, \DataIn[24]~input , DataIn[24]~input, bitCounter, 1
instance = comp, \DataIn[25]~input , DataIn[25]~input, bitCounter, 1
instance = comp, \DataIn[26]~input , DataIn[26]~input, bitCounter, 1
instance = comp, \DataIn[27]~input , DataIn[27]~input, bitCounter, 1
instance = comp, \DataIn[28]~input , DataIn[28]~input, bitCounter, 1
instance = comp, \DataIn[29]~input , DataIn[29]~input, bitCounter, 1
instance = comp, \DataIn[30]~input , DataIn[30]~input, bitCounter, 1
instance = comp, \DataIn[31]~input , DataIn[31]~input, bitCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bitCounter, 1
