// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "06/06/2017 13:32:45"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitCounter (
	clk,
	rst,
	Valid,
	DataIn,
	Ready,
	DataOut);
input 	clk;
input 	rst;
input 	Valid;
input 	[31:0] DataIn;
output 	Ready;
output 	[31:0] DataOut;

// Design Ports Information
// DataIn[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[6]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[8]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[9]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[10]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[11]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[12]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[13]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[14]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[15]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[16]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[17]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[18]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[19]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[20]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[21]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[22]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[23]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[24]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[25]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[26]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[27]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[28]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[29]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[30]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[31]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ready	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[3]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[5]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[6]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[8]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[11]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[12]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[13]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[15]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[16]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[17]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[18]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[19]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[20]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[21]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[22]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[23]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[24]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[25]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[26]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[27]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[28]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[29]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[30]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[31]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Valid	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DataIn[0]~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[3]~input_o ;
wire \DataIn[4]~input_o ;
wire \DataIn[5]~input_o ;
wire \DataIn[6]~input_o ;
wire \DataIn[7]~input_o ;
wire \DataIn[8]~input_o ;
wire \DataIn[9]~input_o ;
wire \DataIn[10]~input_o ;
wire \DataIn[11]~input_o ;
wire \DataIn[12]~input_o ;
wire \DataIn[13]~input_o ;
wire \DataIn[14]~input_o ;
wire \DataIn[15]~input_o ;
wire \DataIn[16]~input_o ;
wire \DataIn[17]~input_o ;
wire \DataIn[18]~input_o ;
wire \DataIn[19]~input_o ;
wire \DataIn[20]~input_o ;
wire \DataIn[21]~input_o ;
wire \DataIn[22]~input_o ;
wire \DataIn[23]~input_o ;
wire \DataIn[24]~input_o ;
wire \DataIn[25]~input_o ;
wire \DataIn[26]~input_o ;
wire \DataIn[27]~input_o ;
wire \DataIn[28]~input_o ;
wire \DataIn[29]~input_o ;
wire \DataIn[30]~input_o ;
wire \DataIn[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \Valid~input_o ;
wire \rst~input_o ;
wire \Ready~0_combout ;
wire \Ready~reg0feeder_combout ;
wire \Ready~reg0_q ;


// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \Ready~output (
	.i(\Ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Ready),
	.obar());
// synopsys translate_off
defparam \Ready~output .bus_hold = "false";
defparam \Ready~output .open_drain_output = "false";
defparam \Ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \DataOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[0]),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
defparam \DataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \DataOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[1]),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
defparam \DataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \DataOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[2]),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
defparam \DataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \DataOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[3]),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
defparam \DataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \DataOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[4]),
	.obar());
// synopsys translate_off
defparam \DataOut[4]~output .bus_hold = "false";
defparam \DataOut[4]~output .open_drain_output = "false";
defparam \DataOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N36
cyclonev_io_obuf \DataOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[5]),
	.obar());
// synopsys translate_off
defparam \DataOut[5]~output .bus_hold = "false";
defparam \DataOut[5]~output .open_drain_output = "false";
defparam \DataOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \DataOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[6]),
	.obar());
// synopsys translate_off
defparam \DataOut[6]~output .bus_hold = "false";
defparam \DataOut[6]~output .open_drain_output = "false";
defparam \DataOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \DataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[7]),
	.obar());
// synopsys translate_off
defparam \DataOut[7]~output .bus_hold = "false";
defparam \DataOut[7]~output .open_drain_output = "false";
defparam \DataOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \DataOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[8]),
	.obar());
// synopsys translate_off
defparam \DataOut[8]~output .bus_hold = "false";
defparam \DataOut[8]~output .open_drain_output = "false";
defparam \DataOut[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N93
cyclonev_io_obuf \DataOut[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[9]),
	.obar());
// synopsys translate_off
defparam \DataOut[9]~output .bus_hold = "false";
defparam \DataOut[9]~output .open_drain_output = "false";
defparam \DataOut[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \DataOut[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[10]),
	.obar());
// synopsys translate_off
defparam \DataOut[10]~output .bus_hold = "false";
defparam \DataOut[10]~output .open_drain_output = "false";
defparam \DataOut[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \DataOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[11]),
	.obar());
// synopsys translate_off
defparam \DataOut[11]~output .bus_hold = "false";
defparam \DataOut[11]~output .open_drain_output = "false";
defparam \DataOut[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N36
cyclonev_io_obuf \DataOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[12]),
	.obar());
// synopsys translate_off
defparam \DataOut[12]~output .bus_hold = "false";
defparam \DataOut[12]~output .open_drain_output = "false";
defparam \DataOut[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \DataOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[13]),
	.obar());
// synopsys translate_off
defparam \DataOut[13]~output .bus_hold = "false";
defparam \DataOut[13]~output .open_drain_output = "false";
defparam \DataOut[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N59
cyclonev_io_obuf \DataOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[14]),
	.obar());
// synopsys translate_off
defparam \DataOut[14]~output .bus_hold = "false";
defparam \DataOut[14]~output .open_drain_output = "false";
defparam \DataOut[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \DataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[15]),
	.obar());
// synopsys translate_off
defparam \DataOut[15]~output .bus_hold = "false";
defparam \DataOut[15]~output .open_drain_output = "false";
defparam \DataOut[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N2
cyclonev_io_obuf \DataOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[16]),
	.obar());
// synopsys translate_off
defparam \DataOut[16]~output .bus_hold = "false";
defparam \DataOut[16]~output .open_drain_output = "false";
defparam \DataOut[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \DataOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[17]),
	.obar());
// synopsys translate_off
defparam \DataOut[17]~output .bus_hold = "false";
defparam \DataOut[17]~output .open_drain_output = "false";
defparam \DataOut[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \DataOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[18]),
	.obar());
// synopsys translate_off
defparam \DataOut[18]~output .bus_hold = "false";
defparam \DataOut[18]~output .open_drain_output = "false";
defparam \DataOut[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \DataOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[19]),
	.obar());
// synopsys translate_off
defparam \DataOut[19]~output .bus_hold = "false";
defparam \DataOut[19]~output .open_drain_output = "false";
defparam \DataOut[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N19
cyclonev_io_obuf \DataOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[20]),
	.obar());
// synopsys translate_off
defparam \DataOut[20]~output .bus_hold = "false";
defparam \DataOut[20]~output .open_drain_output = "false";
defparam \DataOut[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N19
cyclonev_io_obuf \DataOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[21]),
	.obar());
// synopsys translate_off
defparam \DataOut[21]~output .bus_hold = "false";
defparam \DataOut[21]~output .open_drain_output = "false";
defparam \DataOut[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \DataOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[22]),
	.obar());
// synopsys translate_off
defparam \DataOut[22]~output .bus_hold = "false";
defparam \DataOut[22]~output .open_drain_output = "false";
defparam \DataOut[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \DataOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[23]),
	.obar());
// synopsys translate_off
defparam \DataOut[23]~output .bus_hold = "false";
defparam \DataOut[23]~output .open_drain_output = "false";
defparam \DataOut[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \DataOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[24]),
	.obar());
// synopsys translate_off
defparam \DataOut[24]~output .bus_hold = "false";
defparam \DataOut[24]~output .open_drain_output = "false";
defparam \DataOut[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \DataOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[25]),
	.obar());
// synopsys translate_off
defparam \DataOut[25]~output .bus_hold = "false";
defparam \DataOut[25]~output .open_drain_output = "false";
defparam \DataOut[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \DataOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[26]),
	.obar());
// synopsys translate_off
defparam \DataOut[26]~output .bus_hold = "false";
defparam \DataOut[26]~output .open_drain_output = "false";
defparam \DataOut[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \DataOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[27]),
	.obar());
// synopsys translate_off
defparam \DataOut[27]~output .bus_hold = "false";
defparam \DataOut[27]~output .open_drain_output = "false";
defparam \DataOut[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \DataOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[28]),
	.obar());
// synopsys translate_off
defparam \DataOut[28]~output .bus_hold = "false";
defparam \DataOut[28]~output .open_drain_output = "false";
defparam \DataOut[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \DataOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[29]),
	.obar());
// synopsys translate_off
defparam \DataOut[29]~output .bus_hold = "false";
defparam \DataOut[29]~output .open_drain_output = "false";
defparam \DataOut[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \DataOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[30]),
	.obar());
// synopsys translate_off
defparam \DataOut[30]~output .bus_hold = "false";
defparam \DataOut[30]~output .open_drain_output = "false";
defparam \DataOut[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \DataOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut[31]),
	.obar());
// synopsys translate_off
defparam \DataOut[31]~output .bus_hold = "false";
defparam \DataOut[31]~output .open_drain_output = "false";
defparam \DataOut[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf \Valid~input (
	.i(Valid),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Valid~input_o ));
// synopsys translate_off
defparam \Valid~input .bus_hold = "false";
defparam \Valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y80_N33
cyclonev_lcell_comb \Ready~0 (
// Equation(s):
// \Ready~0_combout  = ( \rst~input_o  & ( \Ready~reg0_q  ) ) # ( !\rst~input_o  & ( \Ready~reg0_q  & ( !\Valid~input_o  ) ) ) # ( \rst~input_o  & ( !\Ready~reg0_q  ) )

	.dataa(!\Valid~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rst~input_o ),
	.dataf(!\Ready~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ready~0 .extended_lut = "off";
defparam \Ready~0 .lut_mask = 64'h0000FFFFAAAAFFFF;
defparam \Ready~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y80_N42
cyclonev_lcell_comb \Ready~reg0feeder (
// Equation(s):
// \Ready~reg0feeder_combout  = ( \Ready~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Ready~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Ready~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ready~reg0feeder .extended_lut = "off";
defparam \Ready~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Ready~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y80_N44
dffeas \Ready~reg0 (
	.clk(\clk~input_o ),
	.d(\Ready~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Ready~reg0 .is_wysiwyg = "true";
defparam \Ready~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N35
cyclonev_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \DataIn[4]~input (
	.i(DataIn[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[4]~input_o ));
// synopsys translate_off
defparam \DataIn[4]~input .bus_hold = "false";
defparam \DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N52
cyclonev_io_ibuf \DataIn[5]~input (
	.i(DataIn[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[5]~input_o ));
// synopsys translate_off
defparam \DataIn[5]~input .bus_hold = "false";
defparam \DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \DataIn[6]~input (
	.i(DataIn[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[6]~input_o ));
// synopsys translate_off
defparam \DataIn[6]~input .bus_hold = "false";
defparam \DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \DataIn[7]~input (
	.i(DataIn[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[7]~input_o ));
// synopsys translate_off
defparam \DataIn[7]~input .bus_hold = "false";
defparam \DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N35
cyclonev_io_ibuf \DataIn[8]~input (
	.i(DataIn[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[8]~input_o ));
// synopsys translate_off
defparam \DataIn[8]~input .bus_hold = "false";
defparam \DataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N41
cyclonev_io_ibuf \DataIn[9]~input (
	.i(DataIn[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[9]~input_o ));
// synopsys translate_off
defparam \DataIn[9]~input .bus_hold = "false";
defparam \DataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N18
cyclonev_io_ibuf \DataIn[10]~input (
	.i(DataIn[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[10]~input_o ));
// synopsys translate_off
defparam \DataIn[10]~input .bus_hold = "false";
defparam \DataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \DataIn[11]~input (
	.i(DataIn[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[11]~input_o ));
// synopsys translate_off
defparam \DataIn[11]~input .bus_hold = "false";
defparam \DataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \DataIn[12]~input (
	.i(DataIn[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[12]~input_o ));
// synopsys translate_off
defparam \DataIn[12]~input .bus_hold = "false";
defparam \DataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \DataIn[13]~input (
	.i(DataIn[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[13]~input_o ));
// synopsys translate_off
defparam \DataIn[13]~input .bus_hold = "false";
defparam \DataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \DataIn[14]~input (
	.i(DataIn[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[14]~input_o ));
// synopsys translate_off
defparam \DataIn[14]~input .bus_hold = "false";
defparam \DataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \DataIn[15]~input (
	.i(DataIn[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[15]~input_o ));
// synopsys translate_off
defparam \DataIn[15]~input .bus_hold = "false";
defparam \DataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \DataIn[16]~input (
	.i(DataIn[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[16]~input_o ));
// synopsys translate_off
defparam \DataIn[16]~input .bus_hold = "false";
defparam \DataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \DataIn[17]~input (
	.i(DataIn[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[17]~input_o ));
// synopsys translate_off
defparam \DataIn[17]~input .bus_hold = "false";
defparam \DataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \DataIn[18]~input (
	.i(DataIn[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[18]~input_o ));
// synopsys translate_off
defparam \DataIn[18]~input .bus_hold = "false";
defparam \DataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \DataIn[19]~input (
	.i(DataIn[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[19]~input_o ));
// synopsys translate_off
defparam \DataIn[19]~input .bus_hold = "false";
defparam \DataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \DataIn[20]~input (
	.i(DataIn[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[20]~input_o ));
// synopsys translate_off
defparam \DataIn[20]~input .bus_hold = "false";
defparam \DataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N1
cyclonev_io_ibuf \DataIn[21]~input (
	.i(DataIn[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[21]~input_o ));
// synopsys translate_off
defparam \DataIn[21]~input .bus_hold = "false";
defparam \DataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N41
cyclonev_io_ibuf \DataIn[22]~input (
	.i(DataIn[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[22]~input_o ));
// synopsys translate_off
defparam \DataIn[22]~input .bus_hold = "false";
defparam \DataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \DataIn[23]~input (
	.i(DataIn[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[23]~input_o ));
// synopsys translate_off
defparam \DataIn[23]~input .bus_hold = "false";
defparam \DataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \DataIn[24]~input (
	.i(DataIn[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[24]~input_o ));
// synopsys translate_off
defparam \DataIn[24]~input .bus_hold = "false";
defparam \DataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \DataIn[25]~input (
	.i(DataIn[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[25]~input_o ));
// synopsys translate_off
defparam \DataIn[25]~input .bus_hold = "false";
defparam \DataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \DataIn[26]~input (
	.i(DataIn[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[26]~input_o ));
// synopsys translate_off
defparam \DataIn[26]~input .bus_hold = "false";
defparam \DataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \DataIn[27]~input (
	.i(DataIn[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[27]~input_o ));
// synopsys translate_off
defparam \DataIn[27]~input .bus_hold = "false";
defparam \DataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \DataIn[28]~input (
	.i(DataIn[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[28]~input_o ));
// synopsys translate_off
defparam \DataIn[28]~input .bus_hold = "false";
defparam \DataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \DataIn[29]~input (
	.i(DataIn[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[29]~input_o ));
// synopsys translate_off
defparam \DataIn[29]~input .bus_hold = "false";
defparam \DataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \DataIn[30]~input (
	.i(DataIn[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[30]~input_o ));
// synopsys translate_off
defparam \DataIn[30]~input .bus_hold = "false";
defparam \DataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \DataIn[31]~input (
	.i(DataIn[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[31]~input_o ));
// synopsys translate_off
defparam \DataIn[31]~input .bus_hold = "false";
defparam \DataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y65_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
