//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.14.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
top.sv
-CDSLIB
./INCA_libs/irun.lnx8664.14.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.14.20.nc/hdlrun.var
-I_INCDIR
/opt/cadence/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.14.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
