vendor_name = ModelSim
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/bitCounter.sv
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/Teste1.vwf
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/DDLS_if.sv
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/db/bitCounter.cbx.xml
design_name = bitCounter
instance = comp, \iter.DataOut[0]~output , iter.DataOut[0]~output, bitCounter, 1
instance = comp, \iter.DataOut[1]~output , iter.DataOut[1]~output, bitCounter, 1
instance = comp, \iter.DataOut[2]~output , iter.DataOut[2]~output, bitCounter, 1
instance = comp, \iter.DataOut[3]~output , iter.DataOut[3]~output, bitCounter, 1
instance = comp, \iter.DataOut[4]~output , iter.DataOut[4]~output, bitCounter, 1
instance = comp, \iter.DataOut[5]~output , iter.DataOut[5]~output, bitCounter, 1
instance = comp, \iter.DataOut[6]~output , iter.DataOut[6]~output, bitCounter, 1
instance = comp, \iter.DataOut[7]~output , iter.DataOut[7]~output, bitCounter, 1
instance = comp, \iter.DataOut[8]~output , iter.DataOut[8]~output, bitCounter, 1
instance = comp, \iter.DataOut[9]~output , iter.DataOut[9]~output, bitCounter, 1
instance = comp, \iter.DataOut[10]~output , iter.DataOut[10]~output, bitCounter, 1
instance = comp, \iter.DataOut[11]~output , iter.DataOut[11]~output, bitCounter, 1
instance = comp, \iter.DataOut[12]~output , iter.DataOut[12]~output, bitCounter, 1
instance = comp, \iter.DataOut[13]~output , iter.DataOut[13]~output, bitCounter, 1
instance = comp, \iter.DataOut[14]~output , iter.DataOut[14]~output, bitCounter, 1
instance = comp, \iter.DataOut[15]~output , iter.DataOut[15]~output, bitCounter, 1
instance = comp, \iter.DataOut[16]~output , iter.DataOut[16]~output, bitCounter, 1
instance = comp, \iter.DataOut[17]~output , iter.DataOut[17]~output, bitCounter, 1
instance = comp, \iter.DataOut[18]~output , iter.DataOut[18]~output, bitCounter, 1
instance = comp, \iter.DataOut[19]~output , iter.DataOut[19]~output, bitCounter, 1
instance = comp, \iter.DataOut[20]~output , iter.DataOut[20]~output, bitCounter, 1
instance = comp, \iter.DataOut[21]~output , iter.DataOut[21]~output, bitCounter, 1
instance = comp, \iter.DataOut[22]~output , iter.DataOut[22]~output, bitCounter, 1
instance = comp, \iter.DataOut[23]~output , iter.DataOut[23]~output, bitCounter, 1
instance = comp, \iter.DataOut[24]~output , iter.DataOut[24]~output, bitCounter, 1
instance = comp, \iter.DataOut[25]~output , iter.DataOut[25]~output, bitCounter, 1
instance = comp, \iter.DataOut[26]~output , iter.DataOut[26]~output, bitCounter, 1
instance = comp, \iter.DataOut[27]~output , iter.DataOut[27]~output, bitCounter, 1
instance = comp, \iter.DataOut[28]~output , iter.DataOut[28]~output, bitCounter, 1
instance = comp, \iter.DataOut[29]~output , iter.DataOut[29]~output, bitCounter, 1
instance = comp, \iter.DataOut[30]~output , iter.DataOut[30]~output, bitCounter, 1
instance = comp, \iter.DataOut[31]~output , iter.DataOut[31]~output, bitCounter, 1
instance = comp, \iter.Ready~output , iter.Ready~output, bitCounter, 1
instance = comp, \iter.clk~input , iter.clk~input, bitCounter, 1
instance = comp, \iter.rst~input , iter.rst~input, bitCounter, 1
instance = comp, \iter.DataIn[5]~input , iter.DataIn[5]~input, bitCounter, 1
instance = comp, \posCounter~3 , posCounter~3, bitCounter, 1
instance = comp, \iter.Valid~input , iter.Valid~input, bitCounter, 1
instance = comp, \posCounter[1]~1 , posCounter[1]~1, bitCounter, 1
instance = comp, \posCounter[0] , posCounter[0], bitCounter, 1
instance = comp, \posCounter~4 , posCounter~4, bitCounter, 1
instance = comp, \posCounter[1] , posCounter[1], bitCounter, 1
instance = comp, \posCounter~5 , posCounter~5, bitCounter, 1
instance = comp, \posCounter[2] , posCounter[2], bitCounter, 1
instance = comp, \LessThan0~1 , LessThan0~1, bitCounter, 1
instance = comp, \posCounter~2 , posCounter~2, bitCounter, 1
instance = comp, \posCounter[3] , posCounter[3], bitCounter, 1
instance = comp, \posCounter~0 , posCounter~0, bitCounter, 1
instance = comp, \posCounter[4] , posCounter[4], bitCounter, 1
instance = comp, \LessThan0~0 , LessThan0~0, bitCounter, 1
instance = comp, \Ready~0 , Ready~0, bitCounter, 1
instance = comp, \iter.Ready~reg0 , iter.Ready~reg0, bitCounter, 1
instance = comp, \word[13]~0 , word[13]~0, bitCounter, 1
instance = comp, \word[5] , word[5], bitCounter, 1
instance = comp, \iter.DataIn[7]~input , iter.DataIn[7]~input, bitCounter, 1
instance = comp, \word[7] , word[7], bitCounter, 1
instance = comp, \iter.DataIn[6]~input , iter.DataIn[6]~input, bitCounter, 1
instance = comp, \word[6] , word[6], bitCounter, 1
instance = comp, \iter.DataIn[1]~input , iter.DataIn[1]~input, bitCounter, 1
instance = comp, \word[1] , word[1], bitCounter, 1
instance = comp, \iter.DataIn[3]~input , iter.DataIn[3]~input, bitCounter, 1
instance = comp, \word[3] , word[3], bitCounter, 1
instance = comp, \iter.DataIn[2]~input , iter.DataIn[2]~input, bitCounter, 1
instance = comp, \word[2] , word[2], bitCounter, 1
instance = comp, \iter.DataIn[0]~input , iter.DataIn[0]~input, bitCounter, 1
instance = comp, \word[0] , word[0], bitCounter, 1
instance = comp, \Mux0~17 , Mux0~17, bitCounter, 1
instance = comp, \iter.DataIn[4]~input , iter.DataIn[4]~input, bitCounter, 1
instance = comp, \word[4] , word[4], bitCounter, 1
instance = comp, \Mux0~0 , Mux0~0, bitCounter, 1
instance = comp, \iter.DataIn[13]~input , iter.DataIn[13]~input, bitCounter, 1
instance = comp, \word[13] , word[13], bitCounter, 1
instance = comp, \iter.DataIn[15]~input , iter.DataIn[15]~input, bitCounter, 1
instance = comp, \word[15] , word[15], bitCounter, 1
instance = comp, \iter.DataIn[14]~input , iter.DataIn[14]~input, bitCounter, 1
instance = comp, \word[14] , word[14], bitCounter, 1
instance = comp, \iter.DataIn[9]~input , iter.DataIn[9]~input, bitCounter, 1
instance = comp, \word[9] , word[9], bitCounter, 1
instance = comp, \iter.DataIn[11]~input , iter.DataIn[11]~input, bitCounter, 1
instance = comp, \word[11] , word[11], bitCounter, 1
instance = comp, \iter.DataIn[10]~input , iter.DataIn[10]~input, bitCounter, 1
instance = comp, \word[10] , word[10], bitCounter, 1
instance = comp, \iter.DataIn[8]~input , iter.DataIn[8]~input, bitCounter, 1
instance = comp, \word[8] , word[8], bitCounter, 1
instance = comp, \Mux0~21 , Mux0~21, bitCounter, 1
instance = comp, \iter.DataIn[12]~input , iter.DataIn[12]~input, bitCounter, 1
instance = comp, \word[12] , word[12], bitCounter, 1
instance = comp, \Mux0~4 , Mux0~4, bitCounter, 1
instance = comp, \iter.DataIn[21]~input , iter.DataIn[21]~input, bitCounter, 1
instance = comp, \word[21] , word[21], bitCounter, 1
instance = comp, \iter.DataIn[23]~input , iter.DataIn[23]~input, bitCounter, 1
instance = comp, \word[23] , word[23], bitCounter, 1
instance = comp, \iter.DataIn[22]~input , iter.DataIn[22]~input, bitCounter, 1
instance = comp, \word[22] , word[22], bitCounter, 1
instance = comp, \iter.DataIn[17]~input , iter.DataIn[17]~input, bitCounter, 1
instance = comp, \word[17] , word[17], bitCounter, 1
instance = comp, \iter.DataIn[19]~input , iter.DataIn[19]~input, bitCounter, 1
instance = comp, \word[19] , word[19], bitCounter, 1
instance = comp, \iter.DataIn[18]~input , iter.DataIn[18]~input, bitCounter, 1
instance = comp, \word[18] , word[18], bitCounter, 1
instance = comp, \iter.DataIn[16]~input , iter.DataIn[16]~input, bitCounter, 1
instance = comp, \word[16] , word[16], bitCounter, 1
instance = comp, \Mux0~25 , Mux0~25, bitCounter, 1
instance = comp, \iter.DataIn[20]~input , iter.DataIn[20]~input, bitCounter, 1
instance = comp, \word[20] , word[20], bitCounter, 1
instance = comp, \Mux0~8 , Mux0~8, bitCounter, 1
instance = comp, \iter.DataIn[29]~input , iter.DataIn[29]~input, bitCounter, 1
instance = comp, \word[29] , word[29], bitCounter, 1
instance = comp, \iter.DataIn[31]~input , iter.DataIn[31]~input, bitCounter, 1
instance = comp, \word[31] , word[31], bitCounter, 1
instance = comp, \iter.DataIn[30]~input , iter.DataIn[30]~input, bitCounter, 1
instance = comp, \word[30] , word[30], bitCounter, 1
instance = comp, \iter.DataIn[25]~input , iter.DataIn[25]~input, bitCounter, 1
instance = comp, \word[25] , word[25], bitCounter, 1
instance = comp, \iter.DataIn[27]~input , iter.DataIn[27]~input, bitCounter, 1
instance = comp, \word[27] , word[27], bitCounter, 1
instance = comp, \iter.DataIn[26]~input , iter.DataIn[26]~input, bitCounter, 1
instance = comp, \word[26] , word[26], bitCounter, 1
instance = comp, \iter.DataIn[24]~input , iter.DataIn[24]~input, bitCounter, 1
instance = comp, \word[24] , word[24], bitCounter, 1
instance = comp, \Mux0~29 , Mux0~29, bitCounter, 1
instance = comp, \iter.DataIn[28]~input , iter.DataIn[28]~input, bitCounter, 1
instance = comp, \word[28] , word[28], bitCounter, 1
instance = comp, \Mux0~12 , Mux0~12, bitCounter, 1
instance = comp, \Mux0~16 , Mux0~16, bitCounter, 1
instance = comp, \Add1~1 , Add1~1, bitCounter, 1
instance = comp, \counterBits[0]~_wirecell , counterBits[0]~_wirecell, bitCounter, 1
instance = comp, \counterBits[4]~0 , counterBits[4]~0, bitCounter, 1
instance = comp, \counterBits[4]~1 , counterBits[4]~1, bitCounter, 1
instance = comp, \counterBits[0] , counterBits[0], bitCounter, 1
instance = comp, \DataOut~0 , DataOut~0, bitCounter, 1
instance = comp, \iter.DataOut[1]~0 , iter.DataOut[1]~0, bitCounter, 1
instance = comp, \iter.DataOut[0]~reg0 , iter.DataOut[0]~reg0, bitCounter, 1
instance = comp, \Add1~5 , Add1~5, bitCounter, 1
instance = comp, \Add2~0 , Add2~0, bitCounter, 1
instance = comp, \counterBits[1] , counterBits[1], bitCounter, 1
instance = comp, \DataOut~1 , DataOut~1, bitCounter, 1
instance = comp, \iter.DataOut[1]~reg0 , iter.DataOut[1]~reg0, bitCounter, 1
instance = comp, \Add1~9 , Add1~9, bitCounter, 1
instance = comp, \Add2~1 , Add2~1, bitCounter, 1
instance = comp, \counterBits[2] , counterBits[2], bitCounter, 1
instance = comp, \DataOut~2 , DataOut~2, bitCounter, 1
instance = comp, \iter.DataOut[2]~reg0 , iter.DataOut[2]~reg0, bitCounter, 1
instance = comp, \Add1~13 , Add1~13, bitCounter, 1
instance = comp, \Add2~2 , Add2~2, bitCounter, 1
instance = comp, \counterBits[3] , counterBits[3], bitCounter, 1
instance = comp, \DataOut~3 , DataOut~3, bitCounter, 1
instance = comp, \iter.DataOut[3]~reg0 , iter.DataOut[3]~reg0, bitCounter, 1
instance = comp, \Add1~17 , Add1~17, bitCounter, 1
instance = comp, \Add2~3 , Add2~3, bitCounter, 1
instance = comp, \counterBits[4] , counterBits[4], bitCounter, 1
instance = comp, \DataOut~4 , DataOut~4, bitCounter, 1
instance = comp, \iter.DataOut[4]~reg0 , iter.DataOut[4]~reg0, bitCounter, 1
instance = comp, \Add1~21 , Add1~21, bitCounter, 1
instance = comp, \Add2~4 , Add2~4, bitCounter, 1
instance = comp, \counterBits[5] , counterBits[5], bitCounter, 1
instance = comp, \DataOut~5 , DataOut~5, bitCounter, 1
instance = comp, \iter.DataOut[5]~reg0 , iter.DataOut[5]~reg0, bitCounter, 1
