vendor_name = ModelSim
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/bitCounter.sv
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/Teste1.vwf
source_file = 1, /home/gustavo/Documentos/DDLS/rtl/Bit Counter/db/bitCounter.cbx.xml
design_name = bitCounter
instance = comp, \Ready~output , Ready~output, bitCounter, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, bitCounter, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, bitCounter, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, bitCounter, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, bitCounter, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, bitCounter, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, bitCounter, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, bitCounter, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, bitCounter, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, bitCounter, 1
instance = comp, \DataOut[9]~output , DataOut[9]~output, bitCounter, 1
instance = comp, \DataOut[10]~output , DataOut[10]~output, bitCounter, 1
instance = comp, \DataOut[11]~output , DataOut[11]~output, bitCounter, 1
instance = comp, \DataOut[12]~output , DataOut[12]~output, bitCounter, 1
instance = comp, \DataOut[13]~output , DataOut[13]~output, bitCounter, 1
instance = comp, \DataOut[14]~output , DataOut[14]~output, bitCounter, 1
instance = comp, \DataOut[15]~output , DataOut[15]~output, bitCounter, 1
instance = comp, \DataOut[16]~output , DataOut[16]~output, bitCounter, 1
instance = comp, \DataOut[17]~output , DataOut[17]~output, bitCounter, 1
instance = comp, \DataOut[18]~output , DataOut[18]~output, bitCounter, 1
instance = comp, \DataOut[19]~output , DataOut[19]~output, bitCounter, 1
instance = comp, \DataOut[20]~output , DataOut[20]~output, bitCounter, 1
instance = comp, \DataOut[21]~output , DataOut[21]~output, bitCounter, 1
instance = comp, \DataOut[22]~output , DataOut[22]~output, bitCounter, 1
instance = comp, \DataOut[23]~output , DataOut[23]~output, bitCounter, 1
instance = comp, \DataOut[24]~output , DataOut[24]~output, bitCounter, 1
instance = comp, \DataOut[25]~output , DataOut[25]~output, bitCounter, 1
instance = comp, \DataOut[26]~output , DataOut[26]~output, bitCounter, 1
instance = comp, \DataOut[27]~output , DataOut[27]~output, bitCounter, 1
instance = comp, \DataOut[28]~output , DataOut[28]~output, bitCounter, 1
instance = comp, \DataOut[29]~output , DataOut[29]~output, bitCounter, 1
instance = comp, \DataOut[30]~output , DataOut[30]~output, bitCounter, 1
instance = comp, \DataOut[31]~output , DataOut[31]~output, bitCounter, 1
instance = comp, \clk~input , clk~input, bitCounter, 1
instance = comp, \rst~input , rst~input, bitCounter, 1
instance = comp, \posCounter~3 , posCounter~3, bitCounter, 1
instance = comp, \Valid~input , Valid~input, bitCounter, 1
instance = comp, \posCounter[1]~1 , posCounter[1]~1, bitCounter, 1
instance = comp, \posCounter[0] , posCounter[0], bitCounter, 1
instance = comp, \posCounter~4 , posCounter~4, bitCounter, 1
instance = comp, \posCounter[1] , posCounter[1], bitCounter, 1
instance = comp, \posCounter~5 , posCounter~5, bitCounter, 1
instance = comp, \posCounter[2] , posCounter[2], bitCounter, 1
instance = comp, \LessThan0~1 , LessThan0~1, bitCounter, 1
instance = comp, \posCounter~2 , posCounter~2, bitCounter, 1
instance = comp, \posCounter[3] , posCounter[3], bitCounter, 1
instance = comp, \posCounter~0 , posCounter~0, bitCounter, 1
instance = comp, \posCounter[4] , posCounter[4], bitCounter, 1
instance = comp, \LessThan0~0 , LessThan0~0, bitCounter, 1
instance = comp, \Ready~0 , Ready~0, bitCounter, 1
instance = comp, \Ready~reg0 , Ready~reg0, bitCounter, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, bitCounter, 1
instance = comp, \word[11]~0 , word[11]~0, bitCounter, 1
instance = comp, \word[5] , word[5], bitCounter, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, bitCounter, 1
instance = comp, \word[7] , word[7], bitCounter, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, bitCounter, 1
instance = comp, \word[6] , word[6], bitCounter, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, bitCounter, 1
instance = comp, \word[1] , word[1], bitCounter, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, bitCounter, 1
instance = comp, \word[3] , word[3], bitCounter, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, bitCounter, 1
instance = comp, \word[2] , word[2], bitCounter, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, bitCounter, 1
instance = comp, \word[0] , word[0], bitCounter, 1
instance = comp, \Mux0~17 , Mux0~17, bitCounter, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, bitCounter, 1
instance = comp, \word[4] , word[4], bitCounter, 1
instance = comp, \Mux0~0 , Mux0~0, bitCounter, 1
instance = comp, \DataIn[13]~input , DataIn[13]~input, bitCounter, 1
instance = comp, \word[13] , word[13], bitCounter, 1
instance = comp, \DataIn[15]~input , DataIn[15]~input, bitCounter, 1
instance = comp, \word[15] , word[15], bitCounter, 1
instance = comp, \DataIn[14]~input , DataIn[14]~input, bitCounter, 1
instance = comp, \word[14] , word[14], bitCounter, 1
instance = comp, \DataIn[9]~input , DataIn[9]~input, bitCounter, 1
instance = comp, \word[9] , word[9], bitCounter, 1
instance = comp, \DataIn[11]~input , DataIn[11]~input, bitCounter, 1
instance = comp, \word[11] , word[11], bitCounter, 1
instance = comp, \DataIn[10]~input , DataIn[10]~input, bitCounter, 1
instance = comp, \word[10] , word[10], bitCounter, 1
instance = comp, \DataIn[8]~input , DataIn[8]~input, bitCounter, 1
instance = comp, \word[8] , word[8], bitCounter, 1
instance = comp, \Mux0~21 , Mux0~21, bitCounter, 1
instance = comp, \DataIn[12]~input , DataIn[12]~input, bitCounter, 1
instance = comp, \word[12] , word[12], bitCounter, 1
instance = comp, \Mux0~4 , Mux0~4, bitCounter, 1
instance = comp, \DataIn[21]~input , DataIn[21]~input, bitCounter, 1
instance = comp, \word[21] , word[21], bitCounter, 1
instance = comp, \DataIn[23]~input , DataIn[23]~input, bitCounter, 1
instance = comp, \word[23] , word[23], bitCounter, 1
instance = comp, \DataIn[22]~input , DataIn[22]~input, bitCounter, 1
instance = comp, \word[22] , word[22], bitCounter, 1
instance = comp, \DataIn[17]~input , DataIn[17]~input, bitCounter, 1
instance = comp, \word[17] , word[17], bitCounter, 1
instance = comp, \DataIn[19]~input , DataIn[19]~input, bitCounter, 1
instance = comp, \word[19] , word[19], bitCounter, 1
instance = comp, \DataIn[18]~input , DataIn[18]~input, bitCounter, 1
instance = comp, \word[18] , word[18], bitCounter, 1
instance = comp, \DataIn[16]~input , DataIn[16]~input, bitCounter, 1
instance = comp, \word[16] , word[16], bitCounter, 1
instance = comp, \Mux0~25 , Mux0~25, bitCounter, 1
instance = comp, \DataIn[20]~input , DataIn[20]~input, bitCounter, 1
instance = comp, \word[20] , word[20], bitCounter, 1
instance = comp, \Mux0~8 , Mux0~8, bitCounter, 1
instance = comp, \DataIn[29]~input , DataIn[29]~input, bitCounter, 1
instance = comp, \word[29] , word[29], bitCounter, 1
instance = comp, \DataIn[31]~input , DataIn[31]~input, bitCounter, 1
instance = comp, \word[31] , word[31], bitCounter, 1
instance = comp, \DataIn[30]~input , DataIn[30]~input, bitCounter, 1
instance = comp, \word[30] , word[30], bitCounter, 1
instance = comp, \DataIn[25]~input , DataIn[25]~input, bitCounter, 1
instance = comp, \word[25] , word[25], bitCounter, 1
instance = comp, \DataIn[27]~input , DataIn[27]~input, bitCounter, 1
instance = comp, \word[27] , word[27], bitCounter, 1
instance = comp, \DataIn[26]~input , DataIn[26]~input, bitCounter, 1
instance = comp, \word[26] , word[26], bitCounter, 1
instance = comp, \DataIn[24]~input , DataIn[24]~input, bitCounter, 1
instance = comp, \word[24] , word[24], bitCounter, 1
instance = comp, \Mux0~29 , Mux0~29, bitCounter, 1
instance = comp, \DataIn[28]~input , DataIn[28]~input, bitCounter, 1
instance = comp, \word[28] , word[28], bitCounter, 1
instance = comp, \Mux0~12 , Mux0~12, bitCounter, 1
instance = comp, \Mux0~16 , Mux0~16, bitCounter, 1
instance = comp, \Add1~1 , Add1~1, bitCounter, 1
instance = comp, \counterBits[0]~_wirecell , counterBits[0]~_wirecell, bitCounter, 1
instance = comp, \counterBits[0]~0 , counterBits[0]~0, bitCounter, 1
instance = comp, \counterBits[0]~1 , counterBits[0]~1, bitCounter, 1
instance = comp, \counterBits[0] , counterBits[0], bitCounter, 1
instance = comp, \DataOut~0 , DataOut~0, bitCounter, 1
instance = comp, \DataOut[0]~1 , DataOut[0]~1, bitCounter, 1
instance = comp, \DataOut[0]~reg0 , DataOut[0]~reg0, bitCounter, 1
instance = comp, \Add1~5 , Add1~5, bitCounter, 1
instance = comp, \Add2~0 , Add2~0, bitCounter, 1
instance = comp, \counterBits[1] , counterBits[1], bitCounter, 1
instance = comp, \DataOut~2 , DataOut~2, bitCounter, 1
instance = comp, \DataOut[1]~reg0 , DataOut[1]~reg0, bitCounter, 1
instance = comp, \Add1~9 , Add1~9, bitCounter, 1
instance = comp, \Add2~1 , Add2~1, bitCounter, 1
instance = comp, \counterBits[2] , counterBits[2], bitCounter, 1
instance = comp, \DataOut~3 , DataOut~3, bitCounter, 1
instance = comp, \DataOut[2]~reg0 , DataOut[2]~reg0, bitCounter, 1
instance = comp, \Add1~13 , Add1~13, bitCounter, 1
instance = comp, \Add2~2 , Add2~2, bitCounter, 1
instance = comp, \counterBits[3] , counterBits[3], bitCounter, 1
instance = comp, \DataOut~4 , DataOut~4, bitCounter, 1
instance = comp, \DataOut[3]~reg0 , DataOut[3]~reg0, bitCounter, 1
instance = comp, \Add1~17 , Add1~17, bitCounter, 1
instance = comp, \Add2~3 , Add2~3, bitCounter, 1
instance = comp, \counterBits[4] , counterBits[4], bitCounter, 1
instance = comp, \DataOut~5 , DataOut~5, bitCounter, 1
instance = comp, \DataOut[4]~reg0 , DataOut[4]~reg0, bitCounter, 1
instance = comp, \Add1~21 , Add1~21, bitCounter, 1
instance = comp, \Add2~4 , Add2~4, bitCounter, 1
instance = comp, \counterBits[5] , counterBits[5], bitCounter, 1
instance = comp, \DataOut~6 , DataOut~6, bitCounter, 1
instance = comp, \DataOut[5]~reg0 , DataOut[5]~reg0, bitCounter, 1
