// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "07/04/2017 14:24:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitCounter (
	\iter.DataOut ,
	\iter.Ready ,
	\iter.DataIn ,
	\iter.Valid ,
	\iter.rst ,
	\iter.clk );
output 	[31:0] \iter.DataOut ;
output 	\iter.Ready ;
input 	[31:0] \iter.DataIn ;
input 	\iter.Valid ;
input 	\iter.rst ;
input 	\iter.clk ;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \iter.DataOut[0]~output_o ;
wire \iter.DataOut[1]~output_o ;
wire \iter.DataOut[2]~output_o ;
wire \iter.DataOut[3]~output_o ;
wire \iter.DataOut[4]~output_o ;
wire \iter.DataOut[5]~output_o ;
wire \iter.DataOut[6]~output_o ;
wire \iter.DataOut[7]~output_o ;
wire \iter.DataOut[8]~output_o ;
wire \iter.DataOut[9]~output_o ;
wire \iter.DataOut[10]~output_o ;
wire \iter.DataOut[11]~output_o ;
wire \iter.DataOut[12]~output_o ;
wire \iter.DataOut[13]~output_o ;
wire \iter.DataOut[14]~output_o ;
wire \iter.DataOut[15]~output_o ;
wire \iter.DataOut[16]~output_o ;
wire \iter.DataOut[17]~output_o ;
wire \iter.DataOut[18]~output_o ;
wire \iter.DataOut[19]~output_o ;
wire \iter.DataOut[20]~output_o ;
wire \iter.DataOut[21]~output_o ;
wire \iter.DataOut[22]~output_o ;
wire \iter.DataOut[23]~output_o ;
wire \iter.DataOut[24]~output_o ;
wire \iter.DataOut[25]~output_o ;
wire \iter.DataOut[26]~output_o ;
wire \iter.DataOut[27]~output_o ;
wire \iter.DataOut[28]~output_o ;
wire \iter.DataOut[29]~output_o ;
wire \iter.DataOut[30]~output_o ;
wire \iter.DataOut[31]~output_o ;
wire \iter.Ready~output_o ;
wire \iter.clk~input_o ;
wire \iter.rst~input_o ;
wire \iter.DataIn[5]~input_o ;
wire \posCounter~3_combout ;
wire \iter.Valid~input_o ;
wire \posCounter[1]~1_combout ;
wire \posCounter~4_combout ;
wire \posCounter~5_combout ;
wire \LessThan0~1_combout ;
wire \posCounter~2_combout ;
wire \posCounter~0_combout ;
wire \LessThan0~0_combout ;
wire \Ready~0_combout ;
wire \iter.Ready~reg0_q ;
wire \word[13]~0_combout ;
wire \iter.DataIn[7]~input_o ;
wire \iter.DataIn[6]~input_o ;
wire \iter.DataIn[1]~input_o ;
wire \iter.DataIn[3]~input_o ;
wire \iter.DataIn[2]~input_o ;
wire \iter.DataIn[0]~input_o ;
wire \Mux0~17_combout ;
wire \iter.DataIn[4]~input_o ;
wire \Mux0~0_combout ;
wire \iter.DataIn[13]~input_o ;
wire \iter.DataIn[15]~input_o ;
wire \iter.DataIn[14]~input_o ;
wire \iter.DataIn[9]~input_o ;
wire \iter.DataIn[11]~input_o ;
wire \iter.DataIn[10]~input_o ;
wire \iter.DataIn[8]~input_o ;
wire \Mux0~21_combout ;
wire \iter.DataIn[12]~input_o ;
wire \Mux0~4_combout ;
wire \iter.DataIn[21]~input_o ;
wire \iter.DataIn[23]~input_o ;
wire \iter.DataIn[22]~input_o ;
wire \iter.DataIn[17]~input_o ;
wire \iter.DataIn[19]~input_o ;
wire \iter.DataIn[18]~input_o ;
wire \iter.DataIn[16]~input_o ;
wire \Mux0~25_combout ;
wire \iter.DataIn[20]~input_o ;
wire \Mux0~8_combout ;
wire \iter.DataIn[29]~input_o ;
wire \iter.DataIn[31]~input_o ;
wire \iter.DataIn[30]~input_o ;
wire \iter.DataIn[25]~input_o ;
wire \iter.DataIn[27]~input_o ;
wire \iter.DataIn[26]~input_o ;
wire \iter.DataIn[24]~input_o ;
wire \Mux0~29_combout ;
wire \iter.DataIn[28]~input_o ;
wire \Mux0~12_combout ;
wire \Mux0~16_combout ;
wire \Add1~1_sumout ;
wire \counterBits[0]~_wirecell_combout ;
wire \counterBits[4]~0_combout ;
wire \counterBits[4]~1_combout ;
wire \DataOut~0_combout ;
wire \iter.DataOut[1]~0_combout ;
wire \iter.DataOut[0]~reg0_q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add2~0_combout ;
wire \DataOut~1_combout ;
wire \iter.DataOut[1]~reg0_q ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add2~1_combout ;
wire \DataOut~2_combout ;
wire \iter.DataOut[2]~reg0_q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add2~2_combout ;
wire \DataOut~3_combout ;
wire \iter.DataOut[3]~reg0_q ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add2~3_combout ;
wire \DataOut~4_combout ;
wire \iter.DataOut[4]~reg0_q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add2~4_combout ;
wire \DataOut~5_combout ;
wire \iter.DataOut[5]~reg0_q ;
wire [5:0] posCounter;
wire [31:0] word;
wire [5:0] counterBits;


cyclonev_io_obuf \iter.DataOut[0]~output (
	.i(\iter.DataOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[0]~output .bus_hold = "false";
defparam \iter.DataOut[0]~output .open_drain_output = "false";
defparam \iter.DataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[1]~output (
	.i(\iter.DataOut[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[1]~output .bus_hold = "false";
defparam \iter.DataOut[1]~output .open_drain_output = "false";
defparam \iter.DataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[2]~output (
	.i(\iter.DataOut[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[2]~output .bus_hold = "false";
defparam \iter.DataOut[2]~output .open_drain_output = "false";
defparam \iter.DataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[3]~output (
	.i(\iter.DataOut[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[3]~output .bus_hold = "false";
defparam \iter.DataOut[3]~output .open_drain_output = "false";
defparam \iter.DataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[4]~output (
	.i(\iter.DataOut[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[4]~output .bus_hold = "false";
defparam \iter.DataOut[4]~output .open_drain_output = "false";
defparam \iter.DataOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[5]~output (
	.i(\iter.DataOut[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[5]~output .bus_hold = "false";
defparam \iter.DataOut[5]~output .open_drain_output = "false";
defparam \iter.DataOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[6]~output .bus_hold = "false";
defparam \iter.DataOut[6]~output .open_drain_output = "false";
defparam \iter.DataOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[7]~output .bus_hold = "false";
defparam \iter.DataOut[7]~output .open_drain_output = "false";
defparam \iter.DataOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[8]~output .bus_hold = "false";
defparam \iter.DataOut[8]~output .open_drain_output = "false";
defparam \iter.DataOut[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[9]~output .bus_hold = "false";
defparam \iter.DataOut[9]~output .open_drain_output = "false";
defparam \iter.DataOut[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[10]~output .bus_hold = "false";
defparam \iter.DataOut[10]~output .open_drain_output = "false";
defparam \iter.DataOut[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[11]~output .bus_hold = "false";
defparam \iter.DataOut[11]~output .open_drain_output = "false";
defparam \iter.DataOut[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[12]~output .bus_hold = "false";
defparam \iter.DataOut[12]~output .open_drain_output = "false";
defparam \iter.DataOut[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[13]~output .bus_hold = "false";
defparam \iter.DataOut[13]~output .open_drain_output = "false";
defparam \iter.DataOut[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[14]~output .bus_hold = "false";
defparam \iter.DataOut[14]~output .open_drain_output = "false";
defparam \iter.DataOut[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[15]~output .bus_hold = "false";
defparam \iter.DataOut[15]~output .open_drain_output = "false";
defparam \iter.DataOut[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[16]~output .bus_hold = "false";
defparam \iter.DataOut[16]~output .open_drain_output = "false";
defparam \iter.DataOut[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[17]~output .bus_hold = "false";
defparam \iter.DataOut[17]~output .open_drain_output = "false";
defparam \iter.DataOut[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[18]~output .bus_hold = "false";
defparam \iter.DataOut[18]~output .open_drain_output = "false";
defparam \iter.DataOut[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[19]~output .bus_hold = "false";
defparam \iter.DataOut[19]~output .open_drain_output = "false";
defparam \iter.DataOut[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[20]~output .bus_hold = "false";
defparam \iter.DataOut[20]~output .open_drain_output = "false";
defparam \iter.DataOut[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[21]~output .bus_hold = "false";
defparam \iter.DataOut[21]~output .open_drain_output = "false";
defparam \iter.DataOut[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[22]~output .bus_hold = "false";
defparam \iter.DataOut[22]~output .open_drain_output = "false";
defparam \iter.DataOut[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[23]~output .bus_hold = "false";
defparam \iter.DataOut[23]~output .open_drain_output = "false";
defparam \iter.DataOut[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[24]~output .bus_hold = "false";
defparam \iter.DataOut[24]~output .open_drain_output = "false";
defparam \iter.DataOut[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[25]~output .bus_hold = "false";
defparam \iter.DataOut[25]~output .open_drain_output = "false";
defparam \iter.DataOut[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[26]~output .bus_hold = "false";
defparam \iter.DataOut[26]~output .open_drain_output = "false";
defparam \iter.DataOut[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[27]~output .bus_hold = "false";
defparam \iter.DataOut[27]~output .open_drain_output = "false";
defparam \iter.DataOut[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[28]~output .bus_hold = "false";
defparam \iter.DataOut[28]~output .open_drain_output = "false";
defparam \iter.DataOut[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[29]~output .bus_hold = "false";
defparam \iter.DataOut[29]~output .open_drain_output = "false";
defparam \iter.DataOut[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[30]~output .bus_hold = "false";
defparam \iter.DataOut[30]~output .open_drain_output = "false";
defparam \iter.DataOut[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.DataOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.DataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.DataOut[31]~output .bus_hold = "false";
defparam \iter.DataOut[31]~output .open_drain_output = "false";
defparam \iter.DataOut[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \iter.Ready~output (
	.i(\iter.Ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iter.Ready~output_o ),
	.obar());
// synopsys translate_off
defparam \iter.Ready~output .bus_hold = "false";
defparam \iter.Ready~output .open_drain_output = "false";
defparam \iter.Ready~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \iter.clk~input (
	.i(\iter.clk ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.clk~input_o ));
// synopsys translate_off
defparam \iter.clk~input .bus_hold = "false";
defparam \iter.clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iter.rst~input (
	.i(\iter.rst ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.rst~input_o ));
// synopsys translate_off
defparam \iter.rst~input .bus_hold = "false";
defparam \iter.rst~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[5]~input (
	.i(\iter.DataIn [5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[5]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[5]~input .bus_hold = "false";
defparam \iter.DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~3 (
// Equation(s):
// \posCounter~3_combout  = (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & (!posCounter[0] & !\LessThan0~0_combout )))

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!posCounter[0]),
	.datad(!\LessThan0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~3 .extended_lut = "off";
defparam \posCounter~3 .lut_mask = 64'h8000800080008000;
defparam \posCounter~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.Valid~input (
	.i(\iter.Valid ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.Valid~input_o ));
// synopsys translate_off
defparam \iter.Valid~input .bus_hold = "false";
defparam \iter.Valid~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \posCounter[1]~1 (
// Equation(s):
// \posCounter[1]~1_combout  = (!\iter.Ready~reg0_q ) # ((\iter.Valid~input_o ) # (\iter.rst~input_o ))

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!\iter.Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter[1]~1 .extended_lut = "off";
defparam \posCounter[1]~1 .lut_mask = 64'hBFBFBFBFBFBFBFBF;
defparam \posCounter[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[0] (
	.clk(\iter.clk~input_o ),
	.d(\posCounter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[0] .is_wysiwyg = "true";
defparam \posCounter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~4 (
// Equation(s):
// \posCounter~4_combout  = (!\iter.rst~input_o  & (!\iter.Ready~reg0_q  & (!posCounter[1] $ (!posCounter[0]))))

	.dataa(!posCounter[1]),
	.datab(!posCounter[0]),
	.datac(!\iter.rst~input_o ),
	.datad(!\iter.Ready~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~4 .extended_lut = "off";
defparam \posCounter~4 .lut_mask = 64'h6000600060006000;
defparam \posCounter~4 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[1] (
	.clk(\iter.clk~input_o ),
	.d(\posCounter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[1] .is_wysiwyg = "true";
defparam \posCounter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~5 (
// Equation(s):
// \posCounter~5_combout  = ( !\iter.Ready~reg0_q  & ( (!\iter.rst~input_o  & (!posCounter[2] $ (((!posCounter[1]) # (!posCounter[0]))))) ) )

	.dataa(!posCounter[1]),
	.datab(!posCounter[0]),
	.datac(!posCounter[2]),
	.datad(!\iter.rst~input_o ),
	.datae(!\iter.Ready~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~5 .extended_lut = "off";
defparam \posCounter~5 .lut_mask = 64'h1E0000001E000000;
defparam \posCounter~5 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[2] (
	.clk(\iter.clk~input_o ),
	.d(\posCounter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[2] .is_wysiwyg = "true";
defparam \posCounter[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (posCounter[2] & (posCounter[0] & posCounter[1]))

	.dataa(!posCounter[2]),
	.datab(!posCounter[0]),
	.datac(!posCounter[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0101010101010101;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~2 (
// Equation(s):
// \posCounter~2_combout  = ( \LessThan0~1_combout  & ( (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & !posCounter[3])) ) ) # ( !\LessThan0~1_combout  & ( (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & posCounter[3])) ) )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(gnd),
	.datad(!posCounter[3]),
	.datae(!\LessThan0~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~2 .extended_lut = "off";
defparam \posCounter~2 .lut_mask = 64'h0088880000888800;
defparam \posCounter~2 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[3] (
	.clk(\iter.clk~input_o ),
	.d(\posCounter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[3] .is_wysiwyg = "true";
defparam \posCounter[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~0 (
// Equation(s):
// \posCounter~0_combout  = ( \LessThan0~1_combout  & ( (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & (!posCounter[4] $ (!posCounter[3])))) ) ) # ( !\LessThan0~1_combout  & ( (!\iter.Ready~reg0_q  & (!\iter.rst~input_o  & posCounter[4])) ) )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!posCounter[4]),
	.datad(!posCounter[3]),
	.datae(!\LessThan0~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~0 .extended_lut = "off";
defparam \posCounter~0 .lut_mask = 64'h0808088008080880;
defparam \posCounter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[4] (
	.clk(\iter.clk~input_o ),
	.d(\posCounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[4] .is_wysiwyg = "true";
defparam \posCounter[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( posCounter[1] & ( (posCounter[4] & (posCounter[3] & (posCounter[2] & posCounter[0]))) ) )

	.dataa(!posCounter[4]),
	.datab(!posCounter[3]),
	.datac(!posCounter[2]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000100000001;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Ready~0 (
// Equation(s):
// \Ready~0_combout  = (!\iter.Ready~reg0_q  & (\LessThan0~0_combout )) # (\iter.Ready~reg0_q  & ((!\iter.Valid~input_o )))

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\iter.Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ready~0 .extended_lut = "off";
defparam \Ready~0 .lut_mask = 64'h7272727272727272;
defparam \Ready~0 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.Ready~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\Ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\iter.rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.Ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.Ready~reg0 .is_wysiwyg = "true";
defparam \iter.Ready~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \word[13]~0 (
// Equation(s):
// \word[13]~0_combout  = ((\iter.Ready~reg0_q  & \iter.Valid~input_o )) # (\iter.rst~input_o )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!\iter.Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word[13]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[13]~0 .extended_lut = "off";
defparam \word[13]~0 .lut_mask = 64'h3737373737373737;
defparam \word[13]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \word[5] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[5]),
	.prn(vcc));
// synopsys translate_off
defparam \word[5] .is_wysiwyg = "true";
defparam \word[5] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[7]~input (
	.i(\iter.DataIn [7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[7]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[7]~input .bus_hold = "false";
defparam \iter.DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[7] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[7]),
	.prn(vcc));
// synopsys translate_off
defparam \word[7] .is_wysiwyg = "true";
defparam \word[7] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[6]~input (
	.i(\iter.DataIn [6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[6]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[6]~input .bus_hold = "false";
defparam \iter.DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[6] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[6]),
	.prn(vcc));
// synopsys translate_off
defparam \word[6] .is_wysiwyg = "true";
defparam \word[6] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[1]~input (
	.i(\iter.DataIn [1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[1]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[1]~input .bus_hold = "false";
defparam \iter.DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[1] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[1]),
	.prn(vcc));
// synopsys translate_off
defparam \word[1] .is_wysiwyg = "true";
defparam \word[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[3]~input (
	.i(\iter.DataIn [3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[3]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[3]~input .bus_hold = "false";
defparam \iter.DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[3] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[3]),
	.prn(vcc));
// synopsys translate_off
defparam \word[3] .is_wysiwyg = "true";
defparam \word[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[2]~input (
	.i(\iter.DataIn [2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[2]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[2]~input .bus_hold = "false";
defparam \iter.DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[2] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[2]),
	.prn(vcc));
// synopsys translate_off
defparam \word[2] .is_wysiwyg = "true";
defparam \word[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[0]~input (
	.i(\iter.DataIn [0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[0]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[0]~input .bus_hold = "false";
defparam \iter.DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[0] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[0]),
	.prn(vcc));
// synopsys translate_off
defparam \word[0] .is_wysiwyg = "true";
defparam \word[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[0] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[1])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[2] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[3])))) ) )

	.dataa(!word[1]),
	.datab(!word[3]),
	.datac(!word[2]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~17 .extended_lut = "on";
defparam \Mux0~17 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[4]~input (
	.i(\iter.DataIn [4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[4]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[4]~input .bus_hold = "false";
defparam \iter.DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[4] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[4]),
	.prn(vcc));
// synopsys translate_off
defparam \word[4] .is_wysiwyg = "true";
defparam \word[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~17_combout )))) # (posCounter[2] & ((!\Mux0~17_combout  & ((word[4]))) # (\Mux0~17_combout  & (word[5]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~17_combout )))) # 
// (posCounter[2] & ((!\Mux0~17_combout  & ((word[6]))) # (\Mux0~17_combout  & (word[7]))))) ) )

	.dataa(!word[5]),
	.datab(!word[7]),
	.datac(!word[6]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~17_combout ),
	.datag(!word[4]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[13]~input (
	.i(\iter.DataIn [13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[13]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[13]~input .bus_hold = "false";
defparam \iter.DataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[13] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[13]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[13]),
	.prn(vcc));
// synopsys translate_off
defparam \word[13] .is_wysiwyg = "true";
defparam \word[13] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[15]~input (
	.i(\iter.DataIn [15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[15]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[15]~input .bus_hold = "false";
defparam \iter.DataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[15] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[15]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[15]),
	.prn(vcc));
// synopsys translate_off
defparam \word[15] .is_wysiwyg = "true";
defparam \word[15] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[14]~input (
	.i(\iter.DataIn [14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[14]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[14]~input .bus_hold = "false";
defparam \iter.DataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[14] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[14]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[14]),
	.prn(vcc));
// synopsys translate_off
defparam \word[14] .is_wysiwyg = "true";
defparam \word[14] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[9]~input (
	.i(\iter.DataIn [9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[9]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[9]~input .bus_hold = "false";
defparam \iter.DataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[9] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[9]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[9]),
	.prn(vcc));
// synopsys translate_off
defparam \word[9] .is_wysiwyg = "true";
defparam \word[9] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[11]~input (
	.i(\iter.DataIn [11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[11]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[11]~input .bus_hold = "false";
defparam \iter.DataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[11] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[11]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[11]),
	.prn(vcc));
// synopsys translate_off
defparam \word[11] .is_wysiwyg = "true";
defparam \word[11] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[10]~input (
	.i(\iter.DataIn [10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[10]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[10]~input .bus_hold = "false";
defparam \iter.DataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[10] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[10]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[10]),
	.prn(vcc));
// synopsys translate_off
defparam \word[10] .is_wysiwyg = "true";
defparam \word[10] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[8]~input (
	.i(\iter.DataIn [8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[8]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[8]~input .bus_hold = "false";
defparam \iter.DataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[8] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[8]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[8]),
	.prn(vcc));
// synopsys translate_off
defparam \word[8] .is_wysiwyg = "true";
defparam \word[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[8] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[9])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[10] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[11])))) ) )

	.dataa(!word[9]),
	.datab(!word[11]),
	.datac(!word[10]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[8]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~21 .extended_lut = "on";
defparam \Mux0~21 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[12]~input (
	.i(\iter.DataIn [12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[12]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[12]~input .bus_hold = "false";
defparam \iter.DataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[12] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[12]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[12]),
	.prn(vcc));
// synopsys translate_off
defparam \word[12] .is_wysiwyg = "true";
defparam \word[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~21_combout )))) # (posCounter[2] & ((!\Mux0~21_combout  & ((word[12]))) # (\Mux0~21_combout  & (word[13]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~21_combout )))) # 
// (posCounter[2] & ((!\Mux0~21_combout  & ((word[14]))) # (\Mux0~21_combout  & (word[15]))))) ) )

	.dataa(!word[13]),
	.datab(!word[15]),
	.datac(!word[14]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~21_combout ),
	.datag(!word[12]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[21]~input (
	.i(\iter.DataIn [21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[21]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[21]~input .bus_hold = "false";
defparam \iter.DataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[21] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[21]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[21]),
	.prn(vcc));
// synopsys translate_off
defparam \word[21] .is_wysiwyg = "true";
defparam \word[21] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[23]~input (
	.i(\iter.DataIn [23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[23]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[23]~input .bus_hold = "false";
defparam \iter.DataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[23] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[23]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[23]),
	.prn(vcc));
// synopsys translate_off
defparam \word[23] .is_wysiwyg = "true";
defparam \word[23] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[22]~input (
	.i(\iter.DataIn [22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[22]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[22]~input .bus_hold = "false";
defparam \iter.DataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[22] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[22]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[22]),
	.prn(vcc));
// synopsys translate_off
defparam \word[22] .is_wysiwyg = "true";
defparam \word[22] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[17]~input (
	.i(\iter.DataIn [17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[17]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[17]~input .bus_hold = "false";
defparam \iter.DataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[17] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[17]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[17]),
	.prn(vcc));
// synopsys translate_off
defparam \word[17] .is_wysiwyg = "true";
defparam \word[17] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[19]~input (
	.i(\iter.DataIn [19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[19]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[19]~input .bus_hold = "false";
defparam \iter.DataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[19] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[19]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[19]),
	.prn(vcc));
// synopsys translate_off
defparam \word[19] .is_wysiwyg = "true";
defparam \word[19] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[18]~input (
	.i(\iter.DataIn [18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[18]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[18]~input .bus_hold = "false";
defparam \iter.DataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[18] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[18]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[18]),
	.prn(vcc));
// synopsys translate_off
defparam \word[18] .is_wysiwyg = "true";
defparam \word[18] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[16]~input (
	.i(\iter.DataIn [16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[16]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[16]~input .bus_hold = "false";
defparam \iter.DataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[16] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[16]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[16]),
	.prn(vcc));
// synopsys translate_off
defparam \word[16] .is_wysiwyg = "true";
defparam \word[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[16] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[17])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[18] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[19])))) ) )

	.dataa(!word[17]),
	.datab(!word[19]),
	.datac(!word[18]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[16]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~25 .extended_lut = "on";
defparam \Mux0~25 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~25 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[20]~input (
	.i(\iter.DataIn [20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[20]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[20]~input .bus_hold = "false";
defparam \iter.DataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[20] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[20]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[20]),
	.prn(vcc));
// synopsys translate_off
defparam \word[20] .is_wysiwyg = "true";
defparam \word[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~25_combout )))) # (posCounter[2] & ((!\Mux0~25_combout  & ((word[20]))) # (\Mux0~25_combout  & (word[21]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~25_combout )))) # 
// (posCounter[2] & ((!\Mux0~25_combout  & ((word[22]))) # (\Mux0~25_combout  & (word[23]))))) ) )

	.dataa(!word[21]),
	.datab(!word[23]),
	.datac(!word[22]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~25_combout ),
	.datag(!word[20]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~8 .extended_lut = "on";
defparam \Mux0~8 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[29]~input (
	.i(\iter.DataIn [29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[29]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[29]~input .bus_hold = "false";
defparam \iter.DataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[29] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[29]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[29]),
	.prn(vcc));
// synopsys translate_off
defparam \word[29] .is_wysiwyg = "true";
defparam \word[29] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[31]~input (
	.i(\iter.DataIn [31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[31]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[31]~input .bus_hold = "false";
defparam \iter.DataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[31] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[31]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[31]),
	.prn(vcc));
// synopsys translate_off
defparam \word[31] .is_wysiwyg = "true";
defparam \word[31] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[30]~input (
	.i(\iter.DataIn [30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[30]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[30]~input .bus_hold = "false";
defparam \iter.DataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[30] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[30]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[30]),
	.prn(vcc));
// synopsys translate_off
defparam \word[30] .is_wysiwyg = "true";
defparam \word[30] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[25]~input (
	.i(\iter.DataIn [25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[25]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[25]~input .bus_hold = "false";
defparam \iter.DataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[25] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[25]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[25]),
	.prn(vcc));
// synopsys translate_off
defparam \word[25] .is_wysiwyg = "true";
defparam \word[25] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[27]~input (
	.i(\iter.DataIn [27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[27]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[27]~input .bus_hold = "false";
defparam \iter.DataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[27] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[27]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[27]),
	.prn(vcc));
// synopsys translate_off
defparam \word[27] .is_wysiwyg = "true";
defparam \word[27] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[26]~input (
	.i(\iter.DataIn [26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[26]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[26]~input .bus_hold = "false";
defparam \iter.DataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[26] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[26]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[26]),
	.prn(vcc));
// synopsys translate_off
defparam \word[26] .is_wysiwyg = "true";
defparam \word[26] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[24]~input (
	.i(\iter.DataIn [24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[24]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[24]~input .bus_hold = "false";
defparam \iter.DataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[24] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[24]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[24]),
	.prn(vcc));
// synopsys translate_off
defparam \word[24] .is_wysiwyg = "true";
defparam \word[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~29 (
// Equation(s):
// \Mux0~29_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[24] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[25])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[26] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[27])))) ) )

	.dataa(!word[25]),
	.datab(!word[27]),
	.datac(!word[26]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[24]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~29 .extended_lut = "on";
defparam \Mux0~29 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~29 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \iter.DataIn[28]~input (
	.i(\iter.DataIn [28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iter.DataIn[28]~input_o ));
// synopsys translate_off
defparam \iter.DataIn[28]~input .bus_hold = "false";
defparam \iter.DataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[28] (
	.clk(\iter.clk~input_o ),
	.d(\iter.DataIn[28]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iter.rst~input_o ),
	.sload(gnd),
	.ena(\word[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[28]),
	.prn(vcc));
// synopsys translate_off
defparam \word[28] .is_wysiwyg = "true";
defparam \word[28] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~29_combout )))) # (posCounter[2] & ((!\Mux0~29_combout  & ((word[28]))) # (\Mux0~29_combout  & (word[29]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~29_combout )))) # 
// (posCounter[2] & ((!\Mux0~29_combout  & ((word[30]))) # (\Mux0~29_combout  & (word[31]))))) ) )

	.dataa(!word[29]),
	.datab(!word[31]),
	.datac(!word[30]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~29_combout ),
	.datag(!word[28]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~12 .extended_lut = "on";
defparam \Mux0~12 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = ( posCounter[3] & ( posCounter[4] & ( \Mux0~12_combout  ) ) ) # ( !posCounter[3] & ( posCounter[4] & ( \Mux0~8_combout  ) ) ) # ( posCounter[3] & ( !posCounter[4] & ( \Mux0~4_combout  ) ) ) # ( !posCounter[3] & ( !posCounter[4] & ( 
// \Mux0~0_combout  ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Mux0~4_combout ),
	.datac(!\Mux0~8_combout ),
	.datad(!\Mux0~12_combout ),
	.datae(!posCounter[3]),
	.dataf(!posCounter[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~16 .extended_lut = "off";
defparam \Mux0~16 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \Mux0~16_combout  ) + ( counterBits[0] ) + ( !VCC ))
// \Add1~2  = CARRY(( \Mux0~16_combout  ) + ( counterBits[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux0~16_combout ),
	.datae(gnd),
	.dataf(!counterBits[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FF00000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[0]~_wirecell (
// Equation(s):
// \counterBits[0]~_wirecell_combout  = !counterBits[0]

	.dataa(!counterBits[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[0]~_wirecell .extended_lut = "off";
defparam \counterBits[0]~_wirecell .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \counterBits[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[4]~0 (
// Equation(s):
// \counterBits[4]~0_combout  = ( \Mux0~16_combout  & ( (((!word[31]) # (\LessThan0~0_combout )) # (\iter.rst~input_o )) # (\iter.Ready~reg0_q ) ) ) # ( !\Mux0~16_combout  & ( ((\LessThan0~0_combout ) # (\iter.rst~input_o )) # (\iter.Ready~reg0_q ) ) )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!word[31]),
	.datae(!\Mux0~16_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[4]~0 .extended_lut = "off";
defparam \counterBits[4]~0 .lut_mask = 64'h7F7FFF7F7F7FFF7F;
defparam \counterBits[4]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[4]~1 (
// Equation(s):
// \counterBits[4]~1_combout  = ( word[31] & ( \Mux0~16_combout  & ( ((!\iter.Ready~reg0_q  & (!\LessThan0~0_combout )) # (\iter.Ready~reg0_q  & ((\iter.Valid~input_o )))) # (\iter.rst~input_o ) ) ) ) # ( !word[31] & ( \Mux0~16_combout  & ( 
// ((\iter.Ready~reg0_q  & \iter.Valid~input_o )) # (\iter.rst~input_o ) ) ) ) # ( word[31] & ( !\Mux0~16_combout  & ( ((!\iter.Ready~reg0_q  & (!\LessThan0~0_combout )) # (\iter.Ready~reg0_q  & ((\iter.Valid~input_o )))) # (\iter.rst~input_o ) ) ) ) # ( 
// !word[31] & ( !\Mux0~16_combout  & ( ((!\iter.Ready~reg0_q  & (!\LessThan0~0_combout )) # (\iter.Ready~reg0_q  & ((\iter.Valid~input_o )))) # (\iter.rst~input_o ) ) ) )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\iter.Valid~input_o ),
	.datae(!word[31]),
	.dataf(!\Mux0~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[4]~1 .extended_lut = "off";
defparam \counterBits[4]~1 .lut_mask = 64'hB3F7B3F73377B3F7;
defparam \counterBits[4]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[0] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~1_sumout ),
	.asdata(\counterBits[0]~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[0] .is_wysiwyg = "true";
defparam \counterBits[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = (!\iter.rst~input_o  & counterBits[0])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~0 .extended_lut = "off";
defparam \DataOut~0 .lut_mask = 64'h2222222222222222;
defparam \DataOut~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \iter.DataOut[1]~0 (
// Equation(s):
// \iter.DataOut[1]~0_combout  = ((!\iter.Ready~reg0_q  & \LessThan0~0_combout )) # (\iter.rst~input_o )

	.dataa(!\iter.Ready~reg0_q ),
	.datab(!\iter.rst~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\iter.DataOut[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \iter.DataOut[1]~0 .extended_lut = "off";
defparam \iter.DataOut[1]~0 .lut_mask = 64'h3B3B3B3B3B3B3B3B;
defparam \iter.DataOut[1]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[0]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[0]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( counterBits[1] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( counterBits[1] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = !counterBits[0] $ (!counterBits[1])

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~0 .extended_lut = "off";
defparam \Add2~0 .lut_mask = 64'h6666666666666666;
defparam \Add2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[1] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~5_sumout ),
	.asdata(\Add2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[1] .is_wysiwyg = "true";
defparam \counterBits[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~1 (
// Equation(s):
// \DataOut~1_combout  = (!\iter.rst~input_o  & counterBits[1])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~1 .extended_lut = "off";
defparam \DataOut~1 .lut_mask = 64'h2222222222222222;
defparam \DataOut~1 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[1]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[1]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( counterBits[2] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( counterBits[2] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = !counterBits[2] $ (((!counterBits[0]) # (!counterBits[1])))

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[2] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~9_sumout ),
	.asdata(\Add2~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[2] .is_wysiwyg = "true";
defparam \counterBits[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~2 (
// Equation(s):
// \DataOut~2_combout  = (!\iter.rst~input_o  & counterBits[2])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~2 .extended_lut = "off";
defparam \DataOut~2 .lut_mask = 64'h2222222222222222;
defparam \DataOut~2 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[2]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[2]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( counterBits[3] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( counterBits[3] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = !counterBits[3] $ (((!counterBits[0]) # ((!counterBits[1]) # (!counterBits[2]))))

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~2 .extended_lut = "off";
defparam \Add2~2 .lut_mask = 64'h01FE01FE01FE01FE;
defparam \Add2~2 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[3] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~13_sumout ),
	.asdata(\Add2~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[3] .is_wysiwyg = "true";
defparam \counterBits[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~3 (
// Equation(s):
// \DataOut~3_combout  = (!\iter.rst~input_o  & counterBits[3])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~3 .extended_lut = "off";
defparam \DataOut~3 .lut_mask = 64'h2222222222222222;
defparam \DataOut~3 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[3]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[3]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( counterBits[4] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( counterBits[4] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~3 (
// Equation(s):
// \Add2~3_combout  = ( counterBits[4] & ( (!counterBits[0]) # ((!counterBits[1]) # ((!counterBits[2]) # (!counterBits[3]))) ) ) # ( !counterBits[4] & ( (counterBits[0] & (counterBits[1] & (counterBits[2] & counterBits[3]))) ) )

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(!counterBits[4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~3 .extended_lut = "off";
defparam \Add2~3 .lut_mask = 64'h0001FFFE0001FFFE;
defparam \Add2~3 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[4] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~17_sumout ),
	.asdata(\Add2~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[4] .is_wysiwyg = "true";
defparam \counterBits[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~4 (
// Equation(s):
// \DataOut~4_combout  = (!\iter.rst~input_o  & counterBits[4])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~4 .extended_lut = "off";
defparam \DataOut~4 .lut_mask = 64'h2222222222222222;
defparam \DataOut~4 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[4]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[4]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[4]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( counterBits[5] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ( counterBits[4] & ( counterBits[5] & ( (!counterBits[0]) # ((!counterBits[1]) # ((!counterBits[2]) # (!counterBits[3]))) ) ) ) # ( !counterBits[4] & ( counterBits[5] ) ) # ( counterBits[4] & ( !counterBits[5] & ( (counterBits[0] & 
// (counterBits[1] & (counterBits[2] & counterBits[3]))) ) ) )

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(!counterBits[4]),
	.dataf(!counterBits[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~4 .extended_lut = "off";
defparam \Add2~4 .lut_mask = 64'h00000001FFFFFFFE;
defparam \Add2~4 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[5] (
	.clk(\iter.clk~input_o ),
	.d(\Add1~21_sumout ),
	.asdata(\Add2~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[4]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[5] .is_wysiwyg = "true";
defparam \counterBits[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~5 (
// Equation(s):
// \DataOut~5_combout  = (!\iter.rst~input_o  & counterBits[5])

	.dataa(!\iter.rst~input_o ),
	.datab(!counterBits[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~5 .extended_lut = "off";
defparam \DataOut~5 .lut_mask = 64'h2222222222222222;
defparam \DataOut~5 .shared_arith = "off";
// synopsys translate_on

dffeas \iter.DataOut[5]~reg0 (
	.clk(\iter.clk~input_o ),
	.d(\DataOut~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\iter.DataOut[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iter.DataOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iter.DataOut[5]~reg0 .is_wysiwyg = "true";
defparam \iter.DataOut[5]~reg0 .power_up = "low";
// synopsys translate_on

assign \iter.DataOut [0] = \iter.DataOut[0]~output_o ;

assign \iter.DataOut [1] = \iter.DataOut[1]~output_o ;

assign \iter.DataOut [2] = \iter.DataOut[2]~output_o ;

assign \iter.DataOut [3] = \iter.DataOut[3]~output_o ;

assign \iter.DataOut [4] = \iter.DataOut[4]~output_o ;

assign \iter.DataOut [5] = \iter.DataOut[5]~output_o ;

assign \iter.DataOut [6] = \iter.DataOut[6]~output_o ;

assign \iter.DataOut [7] = \iter.DataOut[7]~output_o ;

assign \iter.DataOut [8] = \iter.DataOut[8]~output_o ;

assign \iter.DataOut [9] = \iter.DataOut[9]~output_o ;

assign \iter.DataOut [10] = \iter.DataOut[10]~output_o ;

assign \iter.DataOut [11] = \iter.DataOut[11]~output_o ;

assign \iter.DataOut [12] = \iter.DataOut[12]~output_o ;

assign \iter.DataOut [13] = \iter.DataOut[13]~output_o ;

assign \iter.DataOut [14] = \iter.DataOut[14]~output_o ;

assign \iter.DataOut [15] = \iter.DataOut[15]~output_o ;

assign \iter.DataOut [16] = \iter.DataOut[16]~output_o ;

assign \iter.DataOut [17] = \iter.DataOut[17]~output_o ;

assign \iter.DataOut [18] = \iter.DataOut[18]~output_o ;

assign \iter.DataOut [19] = \iter.DataOut[19]~output_o ;

assign \iter.DataOut [20] = \iter.DataOut[20]~output_o ;

assign \iter.DataOut [21] = \iter.DataOut[21]~output_o ;

assign \iter.DataOut [22] = \iter.DataOut[22]~output_o ;

assign \iter.DataOut [23] = \iter.DataOut[23]~output_o ;

assign \iter.DataOut [24] = \iter.DataOut[24]~output_o ;

assign \iter.DataOut [25] = \iter.DataOut[25]~output_o ;

assign \iter.DataOut [26] = \iter.DataOut[26]~output_o ;

assign \iter.DataOut [27] = \iter.DataOut[27]~output_o ;

assign \iter.DataOut [28] = \iter.DataOut[28]~output_o ;

assign \iter.DataOut [29] = \iter.DataOut[29]~output_o ;

assign \iter.DataOut [30] = \iter.DataOut[30]~output_o ;

assign \iter.DataOut [31] = \iter.DataOut[31]~output_o ;

assign \iter.Ready  = \iter.Ready~output_o ;

endmodule
