// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "06/20/2017 15:58:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitCounter (
	clk,
	rst,
	Valid,
	DataIn,
	Ready,
	DataOut);
input 	clk;
input 	rst;
input 	Valid;
input 	[31:0] DataIn;
output 	Ready;
output 	[31:0] DataOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ready~output_o ;
wire \DataOut[0]~output_o ;
wire \DataOut[1]~output_o ;
wire \DataOut[2]~output_o ;
wire \DataOut[3]~output_o ;
wire \DataOut[4]~output_o ;
wire \DataOut[5]~output_o ;
wire \DataOut[6]~output_o ;
wire \DataOut[7]~output_o ;
wire \DataOut[8]~output_o ;
wire \DataOut[9]~output_o ;
wire \DataOut[10]~output_o ;
wire \DataOut[11]~output_o ;
wire \DataOut[12]~output_o ;
wire \DataOut[13]~output_o ;
wire \DataOut[14]~output_o ;
wire \DataOut[15]~output_o ;
wire \DataOut[16]~output_o ;
wire \DataOut[17]~output_o ;
wire \DataOut[18]~output_o ;
wire \DataOut[19]~output_o ;
wire \DataOut[20]~output_o ;
wire \DataOut[21]~output_o ;
wire \DataOut[22]~output_o ;
wire \DataOut[23]~output_o ;
wire \DataOut[24]~output_o ;
wire \DataOut[25]~output_o ;
wire \DataOut[26]~output_o ;
wire \DataOut[27]~output_o ;
wire \DataOut[28]~output_o ;
wire \DataOut[29]~output_o ;
wire \DataOut[30]~output_o ;
wire \DataOut[31]~output_o ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \posCounter~3_combout ;
wire \Valid~input_o ;
wire \posCounter[1]~1_combout ;
wire \posCounter~4_combout ;
wire \posCounter~5_combout ;
wire \LessThan0~1_combout ;
wire \posCounter~2_combout ;
wire \posCounter~0_combout ;
wire \LessThan0~0_combout ;
wire \Ready~0_combout ;
wire \Ready~reg0_q ;
wire \DataIn[5]~input_o ;
wire \word[11]~0_combout ;
wire \DataIn[7]~input_o ;
wire \DataIn[6]~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[3]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[0]~input_o ;
wire \Mux0~17_combout ;
wire \DataIn[4]~input_o ;
wire \Mux0~0_combout ;
wire \DataIn[13]~input_o ;
wire \DataIn[15]~input_o ;
wire \DataIn[14]~input_o ;
wire \DataIn[9]~input_o ;
wire \DataIn[11]~input_o ;
wire \DataIn[10]~input_o ;
wire \DataIn[8]~input_o ;
wire \Mux0~21_combout ;
wire \DataIn[12]~input_o ;
wire \Mux0~4_combout ;
wire \DataIn[21]~input_o ;
wire \DataIn[23]~input_o ;
wire \DataIn[22]~input_o ;
wire \DataIn[17]~input_o ;
wire \DataIn[19]~input_o ;
wire \DataIn[18]~input_o ;
wire \DataIn[16]~input_o ;
wire \Mux0~25_combout ;
wire \DataIn[20]~input_o ;
wire \Mux0~8_combout ;
wire \DataIn[29]~input_o ;
wire \DataIn[31]~input_o ;
wire \DataIn[30]~input_o ;
wire \DataIn[25]~input_o ;
wire \DataIn[27]~input_o ;
wire \DataIn[26]~input_o ;
wire \DataIn[24]~input_o ;
wire \Mux0~29_combout ;
wire \DataIn[28]~input_o ;
wire \Mux0~12_combout ;
wire \Mux0~16_combout ;
wire \Add1~1_sumout ;
wire \counterBits[0]~_wirecell_combout ;
wire \counterBits[0]~0_combout ;
wire \counterBits[0]~1_combout ;
wire \DataOut~0_combout ;
wire \DataOut[0]~1_combout ;
wire \DataOut[0]~reg0_q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add2~0_combout ;
wire \DataOut~2_combout ;
wire \DataOut[1]~reg0_q ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add2~1_combout ;
wire \DataOut~3_combout ;
wire \DataOut[2]~reg0_q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add2~2_combout ;
wire \DataOut~4_combout ;
wire \DataOut[3]~reg0_q ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add2~3_combout ;
wire \DataOut~5_combout ;
wire \DataOut[4]~reg0_q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add2~4_combout ;
wire \DataOut~6_combout ;
wire \DataOut[5]~reg0_q ;
wire [5:0] posCounter;
wire [31:0] word;
wire [5:0] counterBits;


cyclonev_io_obuf \Ready~output (
	.i(\Ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ready~output_o ),
	.obar());
// synopsys translate_off
defparam \Ready~output .bus_hold = "false";
defparam \Ready~output .open_drain_output = "false";
defparam \Ready~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[0]~output (
	.i(\DataOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
defparam \DataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[1]~output (
	.i(\DataOut[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
defparam \DataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[2]~output (
	.i(\DataOut[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
defparam \DataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[3]~output (
	.i(\DataOut[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
defparam \DataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[4]~output (
	.i(\DataOut[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[4]~output .bus_hold = "false";
defparam \DataOut[4]~output .open_drain_output = "false";
defparam \DataOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[5]~output (
	.i(\DataOut[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[5]~output .bus_hold = "false";
defparam \DataOut[5]~output .open_drain_output = "false";
defparam \DataOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[6]~output .bus_hold = "false";
defparam \DataOut[6]~output .open_drain_output = "false";
defparam \DataOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[7]~output .bus_hold = "false";
defparam \DataOut[7]~output .open_drain_output = "false";
defparam \DataOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[8]~output .bus_hold = "false";
defparam \DataOut[8]~output .open_drain_output = "false";
defparam \DataOut[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[9]~output .bus_hold = "false";
defparam \DataOut[9]~output .open_drain_output = "false";
defparam \DataOut[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[10]~output .bus_hold = "false";
defparam \DataOut[10]~output .open_drain_output = "false";
defparam \DataOut[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[11]~output .bus_hold = "false";
defparam \DataOut[11]~output .open_drain_output = "false";
defparam \DataOut[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[12]~output .bus_hold = "false";
defparam \DataOut[12]~output .open_drain_output = "false";
defparam \DataOut[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[13]~output .bus_hold = "false";
defparam \DataOut[13]~output .open_drain_output = "false";
defparam \DataOut[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[14]~output .bus_hold = "false";
defparam \DataOut[14]~output .open_drain_output = "false";
defparam \DataOut[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[15]~output .bus_hold = "false";
defparam \DataOut[15]~output .open_drain_output = "false";
defparam \DataOut[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[16]~output .bus_hold = "false";
defparam \DataOut[16]~output .open_drain_output = "false";
defparam \DataOut[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[17]~output .bus_hold = "false";
defparam \DataOut[17]~output .open_drain_output = "false";
defparam \DataOut[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[18]~output .bus_hold = "false";
defparam \DataOut[18]~output .open_drain_output = "false";
defparam \DataOut[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[19]~output .bus_hold = "false";
defparam \DataOut[19]~output .open_drain_output = "false";
defparam \DataOut[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[20]~output .bus_hold = "false";
defparam \DataOut[20]~output .open_drain_output = "false";
defparam \DataOut[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[21]~output .bus_hold = "false";
defparam \DataOut[21]~output .open_drain_output = "false";
defparam \DataOut[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[22]~output .bus_hold = "false";
defparam \DataOut[22]~output .open_drain_output = "false";
defparam \DataOut[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[23]~output .bus_hold = "false";
defparam \DataOut[23]~output .open_drain_output = "false";
defparam \DataOut[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[24]~output .bus_hold = "false";
defparam \DataOut[24]~output .open_drain_output = "false";
defparam \DataOut[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[25]~output .bus_hold = "false";
defparam \DataOut[25]~output .open_drain_output = "false";
defparam \DataOut[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[26]~output .bus_hold = "false";
defparam \DataOut[26]~output .open_drain_output = "false";
defparam \DataOut[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[27]~output .bus_hold = "false";
defparam \DataOut[27]~output .open_drain_output = "false";
defparam \DataOut[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[28]~output .bus_hold = "false";
defparam \DataOut[28]~output .open_drain_output = "false";
defparam \DataOut[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[29]~output .bus_hold = "false";
defparam \DataOut[29]~output .open_drain_output = "false";
defparam \DataOut[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[30]~output .bus_hold = "false";
defparam \DataOut[30]~output .open_drain_output = "false";
defparam \DataOut[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \DataOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[31]~output .bus_hold = "false";
defparam \DataOut[31]~output .open_drain_output = "false";
defparam \DataOut[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~3 (
// Equation(s):
// \posCounter~3_combout  = (!\Ready~reg0_q  & (!posCounter[0] & (!\LessThan0~0_combout  & !\rst~input_o )))

	.dataa(!\Ready~reg0_q ),
	.datab(!posCounter[0]),
	.datac(!\LessThan0~0_combout ),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~3 .extended_lut = "off";
defparam \posCounter~3 .lut_mask = 64'h8000800080008000;
defparam \posCounter~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \Valid~input (
	.i(Valid),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Valid~input_o ));
// synopsys translate_off
defparam \Valid~input .bus_hold = "false";
defparam \Valid~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \posCounter[1]~1 (
// Equation(s):
// \posCounter[1]~1_combout  = (!\Ready~reg0_q ) # ((\rst~input_o ) # (\Valid~input_o ))

	.dataa(!\Ready~reg0_q ),
	.datab(!\Valid~input_o ),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter[1]~1 .extended_lut = "off";
defparam \posCounter[1]~1 .lut_mask = 64'hBFBFBFBFBFBFBFBF;
defparam \posCounter[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[0] (
	.clk(\clk~input_o ),
	.d(\posCounter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[0] .is_wysiwyg = "true";
defparam \posCounter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~4 (
// Equation(s):
// \posCounter~4_combout  = (!\rst~input_o  & (!\Ready~reg0_q  & (!posCounter[1] $ (!posCounter[0]))))

	.dataa(!\rst~input_o ),
	.datab(!posCounter[1]),
	.datac(!posCounter[0]),
	.datad(!\Ready~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~4 .extended_lut = "off";
defparam \posCounter~4 .lut_mask = 64'h2800280028002800;
defparam \posCounter~4 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[1] (
	.clk(\clk~input_o ),
	.d(\posCounter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[1] .is_wysiwyg = "true";
defparam \posCounter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~5 (
// Equation(s):
// \posCounter~5_combout  = ( !\Ready~reg0_q  & ( (!\rst~input_o  & (!posCounter[2] $ (((!posCounter[1]) # (!posCounter[0]))))) ) )

	.dataa(!\rst~input_o ),
	.datab(!posCounter[1]),
	.datac(!posCounter[0]),
	.datad(!posCounter[2]),
	.datae(!\Ready~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~5 .extended_lut = "off";
defparam \posCounter~5 .lut_mask = 64'h02A8000002A80000;
defparam \posCounter~5 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[2] (
	.clk(\clk~input_o ),
	.d(\posCounter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[2] .is_wysiwyg = "true";
defparam \posCounter[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (posCounter[2] & (posCounter[0] & posCounter[1]))

	.dataa(!posCounter[2]),
	.datab(!posCounter[0]),
	.datac(!posCounter[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0101010101010101;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~2 (
// Equation(s):
// \posCounter~2_combout  = ( !\rst~input_o  & ( (!\Ready~reg0_q  & (!posCounter[3] $ (!\LessThan0~1_combout ))) ) )

	.dataa(!\Ready~reg0_q ),
	.datab(gnd),
	.datac(!posCounter[3]),
	.datad(!\LessThan0~1_combout ),
	.datae(!\rst~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~2 .extended_lut = "off";
defparam \posCounter~2 .lut_mask = 64'h0AA000000AA00000;
defparam \posCounter~2 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[3] (
	.clk(\clk~input_o ),
	.d(\posCounter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[3] .is_wysiwyg = "true";
defparam \posCounter[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \posCounter~0 (
// Equation(s):
// \posCounter~0_combout  = ( !\rst~input_o  & ( (!\Ready~reg0_q  & (!posCounter[4] $ (((!posCounter[3]) # (!\LessThan0~1_combout ))))) ) )

	.dataa(!\Ready~reg0_q ),
	.datab(!posCounter[4]),
	.datac(!posCounter[3]),
	.datad(!\LessThan0~1_combout ),
	.datae(!\rst~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posCounter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posCounter~0 .extended_lut = "off";
defparam \posCounter~0 .lut_mask = 64'h2228000022280000;
defparam \posCounter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \posCounter[4] (
	.clk(\clk~input_o ),
	.d(\posCounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\posCounter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(posCounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \posCounter[4] .is_wysiwyg = "true";
defparam \posCounter[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( posCounter[1] & ( (posCounter[4] & (posCounter[3] & (posCounter[2] & posCounter[0]))) ) )

	.dataa(!posCounter[4]),
	.datab(!posCounter[3]),
	.datac(!posCounter[2]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000100000001;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Ready~0 (
// Equation(s):
// \Ready~0_combout  = (!\Ready~reg0_q  & (\LessThan0~0_combout )) # (\Ready~reg0_q  & ((!\Valid~input_o )))

	.dataa(!\Ready~reg0_q ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\Valid~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ready~0 .extended_lut = "off";
defparam \Ready~0 .lut_mask = 64'h7272727272727272;
defparam \Ready~0 .shared_arith = "off";
// synopsys translate_on

dffeas \Ready~reg0 (
	.clk(\clk~input_o ),
	.d(\Ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Ready~reg0 .is_wysiwyg = "true";
defparam \Ready~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[5]~input (
	.i(DataIn[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[5]~input_o ));
// synopsys translate_off
defparam \DataIn[5]~input .bus_hold = "false";
defparam \DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \word[11]~0 (
// Equation(s):
// \word[11]~0_combout  = ((\Ready~reg0_q  & \Valid~input_o )) # (\rst~input_o )

	.dataa(!\Ready~reg0_q ),
	.datab(!\Valid~input_o ),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\word[11]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \word[11]~0 .extended_lut = "off";
defparam \word[11]~0 .lut_mask = 64'h1F1F1F1F1F1F1F1F;
defparam \word[11]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \word[5] (
	.clk(\clk~input_o ),
	.d(\DataIn[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[5]),
	.prn(vcc));
// synopsys translate_off
defparam \word[5] .is_wysiwyg = "true";
defparam \word[5] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[7]~input (
	.i(DataIn[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[7]~input_o ));
// synopsys translate_off
defparam \DataIn[7]~input .bus_hold = "false";
defparam \DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[7] (
	.clk(\clk~input_o ),
	.d(\DataIn[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[7]),
	.prn(vcc));
// synopsys translate_off
defparam \word[7] .is_wysiwyg = "true";
defparam \word[7] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[6]~input (
	.i(DataIn[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[6]~input_o ));
// synopsys translate_off
defparam \DataIn[6]~input .bus_hold = "false";
defparam \DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[6] (
	.clk(\clk~input_o ),
	.d(\DataIn[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[6]),
	.prn(vcc));
// synopsys translate_off
defparam \word[6] .is_wysiwyg = "true";
defparam \word[6] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[1] (
	.clk(\clk~input_o ),
	.d(\DataIn[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[1]),
	.prn(vcc));
// synopsys translate_off
defparam \word[1] .is_wysiwyg = "true";
defparam \word[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[3] (
	.clk(\clk~input_o ),
	.d(\DataIn[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[3]),
	.prn(vcc));
// synopsys translate_off
defparam \word[3] .is_wysiwyg = "true";
defparam \word[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[2] (
	.clk(\clk~input_o ),
	.d(\DataIn[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[2]),
	.prn(vcc));
// synopsys translate_off
defparam \word[2] .is_wysiwyg = "true";
defparam \word[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[0] (
	.clk(\clk~input_o ),
	.d(\DataIn[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[0]),
	.prn(vcc));
// synopsys translate_off
defparam \word[0] .is_wysiwyg = "true";
defparam \word[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[0] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[1])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[2] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[3])))) ) )

	.dataa(!word[1]),
	.datab(!word[3]),
	.datac(!word[2]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~17 .extended_lut = "on";
defparam \Mux0~17 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[4]~input (
	.i(DataIn[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[4]~input_o ));
// synopsys translate_off
defparam \DataIn[4]~input .bus_hold = "false";
defparam \DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[4] (
	.clk(\clk~input_o ),
	.d(\DataIn[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[4]),
	.prn(vcc));
// synopsys translate_off
defparam \word[4] .is_wysiwyg = "true";
defparam \word[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~17_combout )))) # (posCounter[2] & ((!\Mux0~17_combout  & ((word[4]))) # (\Mux0~17_combout  & (word[5]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~17_combout )))) # 
// (posCounter[2] & ((!\Mux0~17_combout  & ((word[6]))) # (\Mux0~17_combout  & (word[7]))))) ) )

	.dataa(!word[5]),
	.datab(!word[7]),
	.datac(!word[6]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~17_combout ),
	.datag(!word[4]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[13]~input (
	.i(DataIn[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[13]~input_o ));
// synopsys translate_off
defparam \DataIn[13]~input .bus_hold = "false";
defparam \DataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[13] (
	.clk(\clk~input_o ),
	.d(\DataIn[13]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[13]),
	.prn(vcc));
// synopsys translate_off
defparam \word[13] .is_wysiwyg = "true";
defparam \word[13] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[15]~input (
	.i(DataIn[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[15]~input_o ));
// synopsys translate_off
defparam \DataIn[15]~input .bus_hold = "false";
defparam \DataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[15] (
	.clk(\clk~input_o ),
	.d(\DataIn[15]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[15]),
	.prn(vcc));
// synopsys translate_off
defparam \word[15] .is_wysiwyg = "true";
defparam \word[15] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[14]~input (
	.i(DataIn[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[14]~input_o ));
// synopsys translate_off
defparam \DataIn[14]~input .bus_hold = "false";
defparam \DataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[14] (
	.clk(\clk~input_o ),
	.d(\DataIn[14]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[14]),
	.prn(vcc));
// synopsys translate_off
defparam \word[14] .is_wysiwyg = "true";
defparam \word[14] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[9]~input (
	.i(DataIn[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[9]~input_o ));
// synopsys translate_off
defparam \DataIn[9]~input .bus_hold = "false";
defparam \DataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[9] (
	.clk(\clk~input_o ),
	.d(\DataIn[9]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[9]),
	.prn(vcc));
// synopsys translate_off
defparam \word[9] .is_wysiwyg = "true";
defparam \word[9] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[11]~input (
	.i(DataIn[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[11]~input_o ));
// synopsys translate_off
defparam \DataIn[11]~input .bus_hold = "false";
defparam \DataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[11] (
	.clk(\clk~input_o ),
	.d(\DataIn[11]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[11]),
	.prn(vcc));
// synopsys translate_off
defparam \word[11] .is_wysiwyg = "true";
defparam \word[11] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[10]~input (
	.i(DataIn[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[10]~input_o ));
// synopsys translate_off
defparam \DataIn[10]~input .bus_hold = "false";
defparam \DataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[10] (
	.clk(\clk~input_o ),
	.d(\DataIn[10]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[10]),
	.prn(vcc));
// synopsys translate_off
defparam \word[10] .is_wysiwyg = "true";
defparam \word[10] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[8]~input (
	.i(DataIn[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[8]~input_o ));
// synopsys translate_off
defparam \DataIn[8]~input .bus_hold = "false";
defparam \DataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[8] (
	.clk(\clk~input_o ),
	.d(\DataIn[8]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[8]),
	.prn(vcc));
// synopsys translate_off
defparam \word[8] .is_wysiwyg = "true";
defparam \word[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[8] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[9])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[10] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[11])))) ) )

	.dataa(!word[9]),
	.datab(!word[11]),
	.datac(!word[10]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[8]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~21 .extended_lut = "on";
defparam \Mux0~21 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[12]~input (
	.i(DataIn[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[12]~input_o ));
// synopsys translate_off
defparam \DataIn[12]~input .bus_hold = "false";
defparam \DataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[12] (
	.clk(\clk~input_o ),
	.d(\DataIn[12]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[12]),
	.prn(vcc));
// synopsys translate_off
defparam \word[12] .is_wysiwyg = "true";
defparam \word[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~21_combout )))) # (posCounter[2] & ((!\Mux0~21_combout  & ((word[12]))) # (\Mux0~21_combout  & (word[13]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~21_combout )))) # 
// (posCounter[2] & ((!\Mux0~21_combout  & ((word[14]))) # (\Mux0~21_combout  & (word[15]))))) ) )

	.dataa(!word[13]),
	.datab(!word[15]),
	.datac(!word[14]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~21_combout ),
	.datag(!word[12]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[21]~input (
	.i(DataIn[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[21]~input_o ));
// synopsys translate_off
defparam \DataIn[21]~input .bus_hold = "false";
defparam \DataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[21] (
	.clk(\clk~input_o ),
	.d(\DataIn[21]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[21]),
	.prn(vcc));
// synopsys translate_off
defparam \word[21] .is_wysiwyg = "true";
defparam \word[21] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[23]~input (
	.i(DataIn[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[23]~input_o ));
// synopsys translate_off
defparam \DataIn[23]~input .bus_hold = "false";
defparam \DataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[23] (
	.clk(\clk~input_o ),
	.d(\DataIn[23]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[23]),
	.prn(vcc));
// synopsys translate_off
defparam \word[23] .is_wysiwyg = "true";
defparam \word[23] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[22]~input (
	.i(DataIn[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[22]~input_o ));
// synopsys translate_off
defparam \DataIn[22]~input .bus_hold = "false";
defparam \DataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[22] (
	.clk(\clk~input_o ),
	.d(\DataIn[22]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[22]),
	.prn(vcc));
// synopsys translate_off
defparam \word[22] .is_wysiwyg = "true";
defparam \word[22] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[17]~input (
	.i(DataIn[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[17]~input_o ));
// synopsys translate_off
defparam \DataIn[17]~input .bus_hold = "false";
defparam \DataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[17] (
	.clk(\clk~input_o ),
	.d(\DataIn[17]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[17]),
	.prn(vcc));
// synopsys translate_off
defparam \word[17] .is_wysiwyg = "true";
defparam \word[17] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[19]~input (
	.i(DataIn[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[19]~input_o ));
// synopsys translate_off
defparam \DataIn[19]~input .bus_hold = "false";
defparam \DataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[19] (
	.clk(\clk~input_o ),
	.d(\DataIn[19]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[19]),
	.prn(vcc));
// synopsys translate_off
defparam \word[19] .is_wysiwyg = "true";
defparam \word[19] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[18]~input (
	.i(DataIn[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[18]~input_o ));
// synopsys translate_off
defparam \DataIn[18]~input .bus_hold = "false";
defparam \DataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[18] (
	.clk(\clk~input_o ),
	.d(\DataIn[18]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[18]),
	.prn(vcc));
// synopsys translate_off
defparam \word[18] .is_wysiwyg = "true";
defparam \word[18] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[16]~input (
	.i(DataIn[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[16]~input_o ));
// synopsys translate_off
defparam \DataIn[16]~input .bus_hold = "false";
defparam \DataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[16] (
	.clk(\clk~input_o ),
	.d(\DataIn[16]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[16]),
	.prn(vcc));
// synopsys translate_off
defparam \word[16] .is_wysiwyg = "true";
defparam \word[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[16] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[17])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[18] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[19])))) ) )

	.dataa(!word[17]),
	.datab(!word[19]),
	.datac(!word[18]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[16]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~25 .extended_lut = "on";
defparam \Mux0~25 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~25 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[20]~input (
	.i(DataIn[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[20]~input_o ));
// synopsys translate_off
defparam \DataIn[20]~input .bus_hold = "false";
defparam \DataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[20] (
	.clk(\clk~input_o ),
	.d(\DataIn[20]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[20]),
	.prn(vcc));
// synopsys translate_off
defparam \word[20] .is_wysiwyg = "true";
defparam \word[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~25_combout )))) # (posCounter[2] & ((!\Mux0~25_combout  & ((word[20]))) # (\Mux0~25_combout  & (word[21]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~25_combout )))) # 
// (posCounter[2] & ((!\Mux0~25_combout  & ((word[22]))) # (\Mux0~25_combout  & (word[23]))))) ) )

	.dataa(!word[21]),
	.datab(!word[23]),
	.datac(!word[22]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~25_combout ),
	.datag(!word[20]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~8 .extended_lut = "on";
defparam \Mux0~8 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[29]~input (
	.i(DataIn[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[29]~input_o ));
// synopsys translate_off
defparam \DataIn[29]~input .bus_hold = "false";
defparam \DataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[29] (
	.clk(\clk~input_o ),
	.d(\DataIn[29]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[29]),
	.prn(vcc));
// synopsys translate_off
defparam \word[29] .is_wysiwyg = "true";
defparam \word[29] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[31]~input (
	.i(DataIn[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[31]~input_o ));
// synopsys translate_off
defparam \DataIn[31]~input .bus_hold = "false";
defparam \DataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[31] (
	.clk(\clk~input_o ),
	.d(\DataIn[31]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[31]),
	.prn(vcc));
// synopsys translate_off
defparam \word[31] .is_wysiwyg = "true";
defparam \word[31] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[30]~input (
	.i(DataIn[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[30]~input_o ));
// synopsys translate_off
defparam \DataIn[30]~input .bus_hold = "false";
defparam \DataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[30] (
	.clk(\clk~input_o ),
	.d(\DataIn[30]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[30]),
	.prn(vcc));
// synopsys translate_off
defparam \word[30] .is_wysiwyg = "true";
defparam \word[30] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[25]~input (
	.i(DataIn[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[25]~input_o ));
// synopsys translate_off
defparam \DataIn[25]~input .bus_hold = "false";
defparam \DataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[25] (
	.clk(\clk~input_o ),
	.d(\DataIn[25]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[25]),
	.prn(vcc));
// synopsys translate_off
defparam \word[25] .is_wysiwyg = "true";
defparam \word[25] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[27]~input (
	.i(DataIn[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[27]~input_o ));
// synopsys translate_off
defparam \DataIn[27]~input .bus_hold = "false";
defparam \DataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[27] (
	.clk(\clk~input_o ),
	.d(\DataIn[27]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[27]),
	.prn(vcc));
// synopsys translate_off
defparam \word[27] .is_wysiwyg = "true";
defparam \word[27] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[26]~input (
	.i(DataIn[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[26]~input_o ));
// synopsys translate_off
defparam \DataIn[26]~input .bus_hold = "false";
defparam \DataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[26] (
	.clk(\clk~input_o ),
	.d(\DataIn[26]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[26]),
	.prn(vcc));
// synopsys translate_off
defparam \word[26] .is_wysiwyg = "true";
defparam \word[26] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[24]~input (
	.i(DataIn[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[24]~input_o ));
// synopsys translate_off
defparam \DataIn[24]~input .bus_hold = "false";
defparam \DataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[24] (
	.clk(\clk~input_o ),
	.d(\DataIn[24]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[24]),
	.prn(vcc));
// synopsys translate_off
defparam \word[24] .is_wysiwyg = "true";
defparam \word[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~29 (
// Equation(s):
// \Mux0~29_combout  = ( !posCounter[1] & ( ((!posCounter[0] & (((word[24] & !posCounter[2])))) # (posCounter[0] & (((posCounter[2])) # (word[25])))) ) ) # ( posCounter[1] & ( ((!posCounter[0] & (((word[26] & !posCounter[2])))) # (posCounter[0] & 
// (((posCounter[2])) # (word[27])))) ) )

	.dataa(!word[25]),
	.datab(!word[27]),
	.datac(!word[26]),
	.datad(!posCounter[0]),
	.datae(!posCounter[1]),
	.dataf(!posCounter[2]),
	.datag(!word[24]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~29 .extended_lut = "on";
defparam \Mux0~29 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~29 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \DataIn[28]~input (
	.i(DataIn[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn[28]~input_o ));
// synopsys translate_off
defparam \DataIn[28]~input .bus_hold = "false";
defparam \DataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \word[28] (
	.clk(\clk~input_o ),
	.d(\DataIn[28]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\word[11]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(word[28]),
	.prn(vcc));
// synopsys translate_off
defparam \word[28] .is_wysiwyg = "true";
defparam \word[28] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = ( !posCounter[1] & ( ((!posCounter[2] & (((\Mux0~29_combout )))) # (posCounter[2] & ((!\Mux0~29_combout  & ((word[28]))) # (\Mux0~29_combout  & (word[29]))))) ) ) # ( posCounter[1] & ( ((!posCounter[2] & (((\Mux0~29_combout )))) # 
// (posCounter[2] & ((!\Mux0~29_combout  & ((word[30]))) # (\Mux0~29_combout  & (word[31]))))) ) )

	.dataa(!word[29]),
	.datab(!word[31]),
	.datac(!word[30]),
	.datad(!posCounter[2]),
	.datae(!posCounter[1]),
	.dataf(!\Mux0~29_combout ),
	.datag(!word[28]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~12 .extended_lut = "on";
defparam \Mux0~12 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = ( posCounter[3] & ( posCounter[4] & ( \Mux0~12_combout  ) ) ) # ( !posCounter[3] & ( posCounter[4] & ( \Mux0~8_combout  ) ) ) # ( posCounter[3] & ( !posCounter[4] & ( \Mux0~4_combout  ) ) ) # ( !posCounter[3] & ( !posCounter[4] & ( 
// \Mux0~0_combout  ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Mux0~4_combout ),
	.datac(!\Mux0~8_combout ),
	.datad(!\Mux0~12_combout ),
	.datae(!posCounter[3]),
	.dataf(!posCounter[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~16 .extended_lut = "off";
defparam \Mux0~16 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \Mux0~16_combout  ) + ( counterBits[0] ) + ( !VCC ))
// \Add1~2  = CARRY(( \Mux0~16_combout  ) + ( counterBits[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux0~16_combout ),
	.datae(gnd),
	.dataf(!counterBits[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FF00000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[0]~_wirecell (
// Equation(s):
// \counterBits[0]~_wirecell_combout  = !counterBits[0]

	.dataa(!counterBits[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[0]~_wirecell .extended_lut = "off";
defparam \counterBits[0]~_wirecell .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \counterBits[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[0]~0 (
// Equation(s):
// \counterBits[0]~0_combout  = ( \Mux0~16_combout  & ( (((!word[31]) # (\rst~input_o )) # (\LessThan0~0_combout )) # (\Ready~reg0_q ) ) ) # ( !\Mux0~16_combout  & ( ((\rst~input_o ) # (\LessThan0~0_combout )) # (\Ready~reg0_q ) ) )

	.dataa(!\Ready~reg0_q ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\rst~input_o ),
	.datad(!word[31]),
	.datae(!\Mux0~16_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[0]~0 .extended_lut = "off";
defparam \counterBits[0]~0 .lut_mask = 64'h7F7FFF7F7F7FFF7F;
defparam \counterBits[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \counterBits[0]~1 (
// Equation(s):
// \counterBits[0]~1_combout  = ( word[31] & ( \Mux0~16_combout  & ( ((!\Ready~reg0_q  & (!\LessThan0~0_combout )) # (\Ready~reg0_q  & ((\Valid~input_o )))) # (\rst~input_o ) ) ) ) # ( !word[31] & ( \Mux0~16_combout  & ( ((\Ready~reg0_q  & \Valid~input_o )) 
// # (\rst~input_o ) ) ) ) # ( word[31] & ( !\Mux0~16_combout  & ( ((!\Ready~reg0_q  & (!\LessThan0~0_combout )) # (\Ready~reg0_q  & ((\Valid~input_o )))) # (\rst~input_o ) ) ) ) # ( !word[31] & ( !\Mux0~16_combout  & ( ((!\Ready~reg0_q  & 
// (!\LessThan0~0_combout )) # (\Ready~reg0_q  & ((\Valid~input_o )))) # (\rst~input_o ) ) ) )

	.dataa(!\Ready~reg0_q ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\Valid~input_o ),
	.datad(!\rst~input_o ),
	.datae(!word[31]),
	.dataf(!\Mux0~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counterBits[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counterBits[0]~1 .extended_lut = "off";
defparam \counterBits[0]~1 .lut_mask = 64'h8DFF8DFF05FF8DFF;
defparam \counterBits[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[0] (
	.clk(\clk~input_o ),
	.d(\Add1~1_sumout ),
	.asdata(\counterBits[0]~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[0] .is_wysiwyg = "true";
defparam \counterBits[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = (!\rst~input_o  & counterBits[0])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~0 .extended_lut = "off";
defparam \DataOut~0 .lut_mask = 64'h2222222222222222;
defparam \DataOut~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \DataOut[0]~1 (
// Equation(s):
// \DataOut[0]~1_combout  = ((!\Ready~reg0_q  & \LessThan0~0_combout )) # (\rst~input_o )

	.dataa(!\Ready~reg0_q ),
	.datab(!\LessThan0~0_combout ),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut[0]~1 .extended_lut = "off";
defparam \DataOut[0]~1 .lut_mask = 64'h2F2F2F2F2F2F2F2F;
defparam \DataOut[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[0]~reg0 .is_wysiwyg = "true";
defparam \DataOut[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( counterBits[1] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( counterBits[1] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = !counterBits[0] $ (!counterBits[1])

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~0 .extended_lut = "off";
defparam \Add2~0 .lut_mask = 64'h6666666666666666;
defparam \Add2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[1] (
	.clk(\clk~input_o ),
	.d(\Add1~5_sumout ),
	.asdata(\Add2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[1] .is_wysiwyg = "true";
defparam \counterBits[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~2 (
// Equation(s):
// \DataOut~2_combout  = (!\rst~input_o  & counterBits[1])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~2 .extended_lut = "off";
defparam \DataOut~2 .lut_mask = 64'h2222222222222222;
defparam \DataOut~2 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[1]~reg0 .is_wysiwyg = "true";
defparam \DataOut[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( counterBits[2] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( counterBits[2] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = !counterBits[2] $ (((!counterBits[0]) # (!counterBits[1])))

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[2] (
	.clk(\clk~input_o ),
	.d(\Add1~9_sumout ),
	.asdata(\Add2~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[2] .is_wysiwyg = "true";
defparam \counterBits[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~3 (
// Equation(s):
// \DataOut~3_combout  = (!\rst~input_o  & counterBits[2])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~3 .extended_lut = "off";
defparam \DataOut~3 .lut_mask = 64'h2222222222222222;
defparam \DataOut~3 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[2]~reg0 .is_wysiwyg = "true";
defparam \DataOut[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( counterBits[3] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( counterBits[3] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = !counterBits[3] $ (((!counterBits[0]) # ((!counterBits[1]) # (!counterBits[2]))))

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~2 .extended_lut = "off";
defparam \Add2~2 .lut_mask = 64'h01FE01FE01FE01FE;
defparam \Add2~2 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[3] (
	.clk(\clk~input_o ),
	.d(\Add1~13_sumout ),
	.asdata(\Add2~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[3] .is_wysiwyg = "true";
defparam \counterBits[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~4 (
// Equation(s):
// \DataOut~4_combout  = (!\rst~input_o  & counterBits[3])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~4 .extended_lut = "off";
defparam \DataOut~4 .lut_mask = 64'h2222222222222222;
defparam \DataOut~4 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[3]~reg0 .is_wysiwyg = "true";
defparam \DataOut[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( counterBits[4] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( counterBits[4] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~3 (
// Equation(s):
// \Add2~3_combout  = ( counterBits[4] & ( (!counterBits[0]) # ((!counterBits[1]) # ((!counterBits[2]) # (!counterBits[3]))) ) ) # ( !counterBits[4] & ( (counterBits[0] & (counterBits[1] & (counterBits[2] & counterBits[3]))) ) )

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(!counterBits[4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~3 .extended_lut = "off";
defparam \Add2~3 .lut_mask = 64'h0001FFFE0001FFFE;
defparam \Add2~3 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[4] (
	.clk(\clk~input_o ),
	.d(\Add1~17_sumout ),
	.asdata(\Add2~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[4] .is_wysiwyg = "true";
defparam \counterBits[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~5 (
// Equation(s):
// \DataOut~5_combout  = (!\rst~input_o  & counterBits[4])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~5 .extended_lut = "off";
defparam \DataOut~5 .lut_mask = 64'h2222222222222222;
defparam \DataOut~5 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[4]~reg0 .is_wysiwyg = "true";
defparam \DataOut[4]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( counterBits[5] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counterBits[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ( counterBits[4] & ( counterBits[5] & ( (!counterBits[0]) # ((!counterBits[1]) # ((!counterBits[2]) # (!counterBits[3]))) ) ) ) # ( !counterBits[4] & ( counterBits[5] ) ) # ( counterBits[4] & ( !counterBits[5] & ( (counterBits[0] & 
// (counterBits[1] & (counterBits[2] & counterBits[3]))) ) ) )

	.dataa(!counterBits[0]),
	.datab(!counterBits[1]),
	.datac(!counterBits[2]),
	.datad(!counterBits[3]),
	.datae(!counterBits[4]),
	.dataf(!counterBits[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~4 .extended_lut = "off";
defparam \Add2~4 .lut_mask = 64'h00000001FFFFFFFE;
defparam \Add2~4 .shared_arith = "off";
// synopsys translate_on

dffeas \counterBits[5] (
	.clk(\clk~input_o ),
	.d(\Add1~21_sumout ),
	.asdata(\Add2~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counterBits[0]~0_combout ),
	.sload(!word[31]),
	.ena(\counterBits[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counterBits[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counterBits[5] .is_wysiwyg = "true";
defparam \counterBits[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \DataOut~6 (
// Equation(s):
// \DataOut~6_combout  = (!\rst~input_o  & counterBits[5])

	.dataa(!\rst~input_o ),
	.datab(!counterBits[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~6 .extended_lut = "off";
defparam \DataOut~6 .lut_mask = 64'h2222222222222222;
defparam \DataOut~6 .shared_arith = "off";
// synopsys translate_on

dffeas \DataOut[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\DataOut~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[5]~reg0 .is_wysiwyg = "true";
defparam \DataOut[5]~reg0 .power_up = "low";
// synopsys translate_on

assign Ready = \Ready~output_o ;

assign DataOut[0] = \DataOut[0]~output_o ;

assign DataOut[1] = \DataOut[1]~output_o ;

assign DataOut[2] = \DataOut[2]~output_o ;

assign DataOut[3] = \DataOut[3]~output_o ;

assign DataOut[4] = \DataOut[4]~output_o ;

assign DataOut[5] = \DataOut[5]~output_o ;

assign DataOut[6] = \DataOut[6]~output_o ;

assign DataOut[7] = \DataOut[7]~output_o ;

assign DataOut[8] = \DataOut[8]~output_o ;

assign DataOut[9] = \DataOut[9]~output_o ;

assign DataOut[10] = \DataOut[10]~output_o ;

assign DataOut[11] = \DataOut[11]~output_o ;

assign DataOut[12] = \DataOut[12]~output_o ;

assign DataOut[13] = \DataOut[13]~output_o ;

assign DataOut[14] = \DataOut[14]~output_o ;

assign DataOut[15] = \DataOut[15]~output_o ;

assign DataOut[16] = \DataOut[16]~output_o ;

assign DataOut[17] = \DataOut[17]~output_o ;

assign DataOut[18] = \DataOut[18]~output_o ;

assign DataOut[19] = \DataOut[19]~output_o ;

assign DataOut[20] = \DataOut[20]~output_o ;

assign DataOut[21] = \DataOut[21]~output_o ;

assign DataOut[22] = \DataOut[22]~output_o ;

assign DataOut[23] = \DataOut[23]~output_o ;

assign DataOut[24] = \DataOut[24]~output_o ;

assign DataOut[25] = \DataOut[25]~output_o ;

assign DataOut[26] = \DataOut[26]~output_o ;

assign DataOut[27] = \DataOut[27]~output_o ;

assign DataOut[28] = \DataOut[28]~output_o ;

assign DataOut[29] = \DataOut[29]~output_o ;

assign DataOut[30] = \DataOut[30]~output_o ;

assign DataOut[31] = \DataOut[31]~output_o ;

endmodule
