// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2017 14:24:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bitCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bitCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] iter.DataIn;
reg iter.Valid;
reg iter.clk;
reg iter.rst;
// wires                                               
wire [31:0] iter.DataOut;
wire iter.Ready;

// assign statements (if any)                          
bitCounter i1 (
// port map - connection between master ports and signals/registers   
	.\iter.DataIn (iter.DataIn),
	.\iter.DataOut (iter.DataOut),
	.\iter.Ready (iter.Ready),
	.\iter.Valid (iter.Valid),
	.\iter.clk (iter.clk),
	.\iter.rst (iter.rst)
);
initial 
begin 
#1000000 $finish;
end 

// iter.clk
always
begin
	iter.clk = 1'b0;
	iter.clk = #5000 1'b1;
	#5000;
end 

// iter.rst
initial
begin
	iter.rst = 1'b1;
	iter.rst = #10000 1'b0;
end 

// iter.Valid
initial
begin
	iter.Valid = 1'b0;
	iter.Valid = #50000 1'b1;
	iter.Valid = #10000 1'b0;
	iter.Valid = #150000 1'b1;
	iter.Valid = #10000 1'b0;
end 
// \iter.DataIn [ 31 ]
initial
begin
	iter.DataIn[31] = 1'b0;
	iter.DataIn[31] = #20000 1'b1;
	iter.DataIn[31] = #80000 1'b0;
end 
// \iter.DataIn [ 30 ]
initial
begin
	iter.DataIn[30] = 1'b0;
	iter.DataIn[30] = #210000 1'b1;
	iter.DataIn[30] = #130000 1'b0;
end 
// \iter.DataIn [ 29 ]
initial
begin
	iter.DataIn[29] = 1'b0;
	iter.DataIn[29] = #210000 1'b1;
	iter.DataIn[29] = #130000 1'b0;
end 
// \iter.DataIn [ 28 ]
initial
begin
	iter.DataIn[28] = 1'b0;
	iter.DataIn[28] = #210000 1'b1;
	iter.DataIn[28] = #130000 1'b0;
end 
// \iter.DataIn [ 27 ]
initial
begin
	iter.DataIn[27] = 1'b0;
	iter.DataIn[27] = #210000 1'b1;
	iter.DataIn[27] = #130000 1'b0;
end 
// \iter.DataIn [ 26 ]
initial
begin
	iter.DataIn[26] = 1'b0;
	iter.DataIn[26] = #210000 1'b1;
	iter.DataIn[26] = #130000 1'b0;
end 
// \iter.DataIn [ 25 ]
initial
begin
	iter.DataIn[25] = 1'b0;
end 
// \iter.DataIn [ 24 ]
initial
begin
	iter.DataIn[24] = 1'b0;
	iter.DataIn[24] = #210000 1'b1;
	iter.DataIn[24] = #130000 1'b0;
end 
// \iter.DataIn [ 23 ]
initial
begin
	iter.DataIn[23] = 1'b0;
	iter.DataIn[23] = #210000 1'b1;
	iter.DataIn[23] = #130000 1'b0;
end 
// \iter.DataIn [ 22 ]
initial
begin
	iter.DataIn[22] = 1'b0;
	iter.DataIn[22] = #210000 1'b1;
	iter.DataIn[22] = #130000 1'b0;
end 
// \iter.DataIn [ 21 ]
initial
begin
	iter.DataIn[21] = 1'b0;
	iter.DataIn[21] = #210000 1'b1;
	iter.DataIn[21] = #130000 1'b0;
end 
// \iter.DataIn [ 20 ]
initial
begin
	iter.DataIn[20] = 1'b0;
	iter.DataIn[20] = #20000 1'b1;
	iter.DataIn[20] = #80000 1'b0;
end 
// \iter.DataIn [ 19 ]
initial
begin
	iter.DataIn[19] = 1'b0;
	iter.DataIn[19] = #210000 1'b1;
	iter.DataIn[19] = #130000 1'b0;
end 
// \iter.DataIn [ 18 ]
initial
begin
	iter.DataIn[18] = 1'b0;
	iter.DataIn[18] = #210000 1'b1;
	iter.DataIn[18] = #130000 1'b0;
end 
// \iter.DataIn [ 17 ]
initial
begin
	iter.DataIn[17] = 1'b0;
	iter.DataIn[17] = #210000 1'b1;
	iter.DataIn[17] = #130000 1'b0;
end 
// \iter.DataIn [ 16 ]
initial
begin
	iter.DataIn[16] = 1'b0;
	iter.DataIn[16] = #210000 1'b1;
	iter.DataIn[16] = #130000 1'b0;
end 
// \iter.DataIn [ 15 ]
initial
begin
	iter.DataIn[15] = 1'b0;
end 
// \iter.DataIn [ 14 ]
initial
begin
	iter.DataIn[14] = 1'b0;
	iter.DataIn[14] = #20000 1'b1;
	iter.DataIn[14] = #80000 1'b0;
	iter.DataIn[14] = #110000 1'b1;
	iter.DataIn[14] = #130000 1'b0;
end 
// \iter.DataIn [ 13 ]
initial
begin
	iter.DataIn[13] = 1'b0;
	iter.DataIn[13] = #210000 1'b1;
	iter.DataIn[13] = #130000 1'b0;
end 
// \iter.DataIn [ 12 ]
initial
begin
	iter.DataIn[12] = 1'b0;
	iter.DataIn[12] = #210000 1'b1;
	iter.DataIn[12] = #130000 1'b0;
end 
// \iter.DataIn [ 11 ]
initial
begin
	iter.DataIn[11] = 1'b0;
	iter.DataIn[11] = #210000 1'b1;
	iter.DataIn[11] = #130000 1'b0;
end 
// \iter.DataIn [ 10 ]
initial
begin
	iter.DataIn[10] = 1'b0;
	iter.DataIn[10] = #210000 1'b1;
	iter.DataIn[10] = #130000 1'b0;
end 
// \iter.DataIn [ 9 ]
initial
begin
	iter.DataIn[9] = 1'b0;
	iter.DataIn[9] = #210000 1'b1;
	iter.DataIn[9] = #130000 1'b0;
end 
// \iter.DataIn [ 8 ]
initial
begin
	iter.DataIn[8] = 1'b0;
	iter.DataIn[8] = #210000 1'b1;
	iter.DataIn[8] = #130000 1'b0;
end 
// \iter.DataIn [ 7 ]
initial
begin
	iter.DataIn[7] = 1'b0;
	iter.DataIn[7] = #210000 1'b1;
	iter.DataIn[7] = #130000 1'b0;
end 
// \iter.DataIn [ 6 ]
initial
begin
	iter.DataIn[6] = 1'b0;
	iter.DataIn[6] = #210000 1'b1;
	iter.DataIn[6] = #130000 1'b0;
end 
// \iter.DataIn [ 5 ]
initial
begin
	iter.DataIn[5] = 1'b0;
	iter.DataIn[5] = #20000 1'b1;
	iter.DataIn[5] = #80000 1'b0;
	iter.DataIn[5] = #110000 1'b1;
	iter.DataIn[5] = #130000 1'b0;
end 
// \iter.DataIn [ 4 ]
initial
begin
	iter.DataIn[4] = 1'b0;
	iter.DataIn[4] = #210000 1'b1;
	iter.DataIn[4] = #130000 1'b0;
end 
// \iter.DataIn [ 3 ]
initial
begin
	iter.DataIn[3] = 1'b0;
	iter.DataIn[3] = #210000 1'b1;
	iter.DataIn[3] = #130000 1'b0;
end 
// \iter.DataIn [ 2 ]
initial
begin
	iter.DataIn[2] = 1'b0;
	iter.DataIn[2] = #210000 1'b1;
	iter.DataIn[2] = #130000 1'b0;
end 
// \iter.DataIn [ 1 ]
initial
begin
	iter.DataIn[1] = 1'b0;
	iter.DataIn[1] = #210000 1'b1;
	iter.DataIn[1] = #130000 1'b0;
end 
// \iter.DataIn [ 0 ]
initial
begin
	iter.DataIn[0] = 1'b0;
	iter.DataIn[0] = #210000 1'b1;
	iter.DataIn[0] = #130000 1'b0;
end 
endmodule

