// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2017 13:48:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bitCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bitCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] DataIn;
reg Valid;
reg clk;
reg rst;
// wires                                               
wire [31:0] DataOut;
wire Ready;

// assign statements (if any)                          
bitCounter i1 (
// port map - connection between master ports and signals/registers   
	.DataIn(DataIn),
	.DataOut(DataOut),
	.Ready(Ready),
	.Valid(Valid),
	.clk(clk),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
end 

// Valid
initial
begin
	Valid = 1'b0;
	Valid = #20000 1'b1;
	Valid = #10000 1'b0;
	Valid = #310000 1'b1;
	Valid = #30000 1'b0;
end 
// DataIn[ 31 ]
initial
begin
	DataIn[31] = 1'b0;
	DataIn[31] = #20000 1'b1;
	DataIn[31] = #300000 1'b0;
end 
// DataIn[ 30 ]
initial
begin
	DataIn[30] = 1'b0;
end 
// DataIn[ 29 ]
initial
begin
	DataIn[29] = 1'b0;
end 
// DataIn[ 28 ]
initial
begin
	DataIn[28] = 1'b0;
end 
// DataIn[ 27 ]
initial
begin
	DataIn[27] = 1'b0;
end 
// DataIn[ 26 ]
initial
begin
	DataIn[26] = 1'b0;
end 
// DataIn[ 25 ]
initial
begin
	DataIn[25] = 1'b0;
end 
// DataIn[ 24 ]
initial
begin
	DataIn[24] = 1'b0;
end 
// DataIn[ 23 ]
initial
begin
	DataIn[23] = 1'b0;
end 
// DataIn[ 22 ]
initial
begin
	DataIn[22] = 1'b0;
end 
// DataIn[ 21 ]
initial
begin
	DataIn[21] = 1'b0;
end 
// DataIn[ 20 ]
initial
begin
	DataIn[20] = 1'b0;
	DataIn[20] = #20000 1'b1;
end 
// DataIn[ 19 ]
initial
begin
	DataIn[19] = 1'b0;
end 
// DataIn[ 18 ]
initial
begin
	DataIn[18] = 1'b0;
end 
// DataIn[ 17 ]
initial
begin
	DataIn[17] = 1'b0;
end 
// DataIn[ 16 ]
initial
begin
	DataIn[16] = 1'b0;
end 
// DataIn[ 15 ]
initial
begin
	DataIn[15] = 1'b0;
end 
// DataIn[ 14 ]
initial
begin
	DataIn[14] = 1'b0;
end 
// DataIn[ 13 ]
initial
begin
	DataIn[13] = 1'b0;
end 
// DataIn[ 12 ]
initial
begin
	DataIn[12] = 1'b0;
	DataIn[12] = #20000 1'b1;
end 
// DataIn[ 11 ]
initial
begin
	DataIn[11] = 1'b0;
end 
// DataIn[ 10 ]
initial
begin
	DataIn[10] = 1'b0;
end 
// DataIn[ 9 ]
initial
begin
	DataIn[9] = 1'b0;
end 
// DataIn[ 8 ]
initial
begin
	DataIn[8] = 1'b0;
end 
// DataIn[ 7 ]
initial
begin
	DataIn[7] = 1'b0;
end 
// DataIn[ 6 ]
initial
begin
	DataIn[6] = 1'b0;
	DataIn[6] = #20000 1'b1;
end 
// DataIn[ 5 ]
initial
begin
	DataIn[5] = 1'b0;
end 
// DataIn[ 4 ]
initial
begin
	DataIn[4] = 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b0;
	DataIn[3] = #20000 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b0;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
end 
endmodule

