|bitCounter
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => DataOut[16]~reg0.CLK
clk => DataOut[17]~reg0.CLK
clk => DataOut[18]~reg0.CLK
clk => DataOut[19]~reg0.CLK
clk => DataOut[20]~reg0.CLK
clk => DataOut[21]~reg0.CLK
clk => DataOut[22]~reg0.CLK
clk => DataOut[23]~reg0.CLK
clk => DataOut[24]~reg0.CLK
clk => DataOut[25]~reg0.CLK
clk => DataOut[26]~reg0.CLK
clk => DataOut[27]~reg0.CLK
clk => DataOut[28]~reg0.CLK
clk => DataOut[29]~reg0.CLK
clk => DataOut[30]~reg0.CLK
clk => DataOut[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => Ready~reg0.CLK
clk => word[0].CLK
clk => word[1].CLK
clk => word[2].CLK
clk => word[3].CLK
clk => word[4].CLK
clk => word[5].CLK
clk => word[6].CLK
clk => word[7].CLK
clk => word[8].CLK
clk => word[9].CLK
clk => word[10].CLK
clk => word[11].CLK
clk => word[12].CLK
clk => word[13].CLK
clk => word[14].CLK
clk => word[15].CLK
clk => word[16].CLK
clk => word[17].CLK
clk => word[18].CLK
clk => word[19].CLK
clk => word[20].CLK
clk => word[21].CLK
clk => word[22].CLK
clk => word[23].CLK
clk => word[24].CLK
clk => word[25].CLK
clk => word[26].CLK
clk => word[27].CLK
clk => word[28].CLK
clk => word[29].CLK
clk => word[30].CLK
clk => word[31].CLK
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => word.OUTPUTSELECT
rst => Ready.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
rst => DataOut.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => word.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => counter.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => DataOut.OUTPUTSELECT
Valid => Ready.DATAA
DataIn[0] => word.DATAB
DataIn[1] => word.DATAB
DataIn[2] => word.DATAB
DataIn[3] => word.DATAB
DataIn[4] => word.DATAB
DataIn[5] => word.DATAB
DataIn[6] => word.DATAB
DataIn[7] => word.DATAB
DataIn[8] => word.DATAB
DataIn[9] => word.DATAB
DataIn[10] => word.DATAB
DataIn[11] => word.DATAB
DataIn[12] => word.DATAB
DataIn[13] => word.DATAB
DataIn[14] => word.DATAB
DataIn[15] => word.DATAB
DataIn[16] => word.DATAB
DataIn[17] => word.DATAB
DataIn[18] => word.DATAB
DataIn[19] => word.DATAB
DataIn[20] => word.DATAB
DataIn[21] => word.DATAB
DataIn[22] => word.DATAB
DataIn[23] => word.DATAB
DataIn[24] => word.DATAB
DataIn[25] => word.DATAB
DataIn[26] => word.DATAB
DataIn[27] => word.DATAB
DataIn[28] => word.DATAB
DataIn[29] => word.DATAB
DataIn[30] => word.DATAB
DataIn[31] => word.DATAB
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


