m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gustavo/Documentos/DDLS/rtl/Bit Counter/simulation/qsim
vbitCounter
!s110 1497985137
!i10b 1
!s100 W62IjcR[VjT:b5KS@U6a81
IfhUN?Qk<nb7HeS7M0>O@O0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1497985134
8bitCounter.vo
FbitCounter.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1497985137.000000
!s107 bitCounter.vo|
!s90 -work|work|bitCounter.vo|
!i113 1
Z3 o-work work
nbit@counter
vbitCounter_vlg_vec_tst
!s110 1497985139
!i10b 1
!s100 J7^mC9>ieWj=zU`^Z0>5k1
I^ld8NADbGdC29NHM3V8gf1
R1
R0
w1497985133
8Teste1.vwf.vt
FTeste1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1497985138.000000
!s107 Teste1.vwf.vt|
!s90 -work|work|Teste1.vwf.vt|
!i113 1
R3
nbit@counter_vlg_vec_tst
